<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="好好学习">
<meta name="theme-color" content="#212529">
<title>GIT | Lindamao</title>
<link rel="shortcut icon" href="/favicon.ico?v=1628498826469">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/pisces.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/idea.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="GIT" />
    <meta name="keywords" content="git" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" pisces">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>Lindamao</span>
            </a>  
          
        </div>
        
          <p class="subtitle">好好学习</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/about" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout pisces ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
      <div class="sidebar-body pisces" id="sidebar_body">
        
          
            <div style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number compress" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8"><strong>Git常用命令及方法大全</strong></a>
<ul>
<li><a href="#%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B"><strong>本地分支关联远程</strong></a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%BA%93%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E5%90%8Epush%E4%B8%8D%E4%B8%8A%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E">代码库修改密码后push不上去怎么办？</a></li>
<li><a href="#%E4%B8%80-%E6%96%B0%E5%BB%BA%E4%BB%A3%E7%A0%81%E5%BA%93">一、新建代码库</a></li>
<li><a href="#%E4%BA%8C-%E9%85%8D%E7%BD%AE">二、配置</a></li>
<li><a href="#%E4%B8%89-%E5%A2%9E%E5%8A%A0%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6">三、增加/删除文件</a></li>
<li><a href="#%E5%9B%9B-%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4">四、代码提交</a></li>
<li><a href="#%E4%BA%94-%E5%88%86%E6%94%AF">五、分支</a></li>
<li><a href="#%E5%85%AD-%E6%A0%87%E7%AD%BE">六、标签</a></li>
<li><a href="#%E4%B8%83-%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF">七、查看信息</a></li>
<li><a href="#%E5%85%AB-%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5">八、远程同步</a></li>
<li><a href="#%E4%B9%9D-%E6%92%A4%E9%94%80">九、撤销</a></li>
<li><a href="#%E5%8D%81-%E5%85%B6%E4%BB%96">十、其他</a></li>
</ul>
</li>
<li><a href="#git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5">Git分支管理策略</a></li>
<li><a href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80-%E6%92%A4%E9%94%80%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9">版本回退-撤销文件修改</a>
<ul>
<li><a href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%BF%AE%E6%94%B9%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%90%8E%E5%8F%88%E6%83%B3%E5%9B%9E%E5%88%B0%E4%BF%AE%E6%94%B9%E5%89%8Dgit-add%E5%89%8D">工作区修改一个文件后，又想回到修改前(git add前)</a></li>
<li><a href="#%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%AD%E4%BF%AE%E6%94%B9%E4%BA%86%E6%96%87%E4%BB%B6%E8%BF%98git-add%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%E4%BD%86%E6%98%AF%E5%9C%A8commit%E4%B9%8B%E5%89%8D">如果在工作区中修改了文件还git add到暂存区（但是在commit之前）</a></li>
<li><a href="#%E4%B8%8D%E4%BD%86%E4%BF%AE%E6%94%B9%E4%BA%86%E6%96%87%E4%BB%B6%E8%BF%98%E4%BB%8E%E6%9A%82%E5%AD%98%E5%8C%BA%E6%8F%90%E4%BA%A4commit%E5%88%B0%E4%BA%86%E7%89%88%E6%9C%AC%E5%BA%93-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80">不但修改了文件还从暂存区提交commit到了版本库 - 版本回退</a>
<ul>
<li><a href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E6%8A%8Areadmetxt%E5%9B%9E%E9%80%80%E5%88%B0%E4%B8%8A%E4%B8%80%E4%B8%AA%E7%89%88%E6%9C%AC">现在我们想要把readme.txt回退到上一个版本</a></li>
</ul>
</li>
<li><a href="#%E6%81%A2%E5%A4%8D%E6%96%87%E4%BB%B6%E5%90%8E%E8%A6%81%E6%98%AF%E6%88%91%E4%BB%AC%E5%8F%88%E6%83%B3%E5%9B%9E%E5%88%B0%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6%E5%91%A2%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AA%97%E5%8F%A3%E8%BF%98%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%85%B3%E6%8E%89">恢复文件后，要是我们又想回到修改后的文件呢？（命令行窗口还没有被关掉）</a></li>
<li><a href="#%E6%81%A2%E5%A4%8D%E6%96%87%E4%BB%B6%E5%90%8E%E8%A6%81%E6%98%AF%E6%88%91%E4%BB%AC%E5%8F%88%E6%83%B3%E5%9B%9E%E5%88%B0%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6%E5%91%A2%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AA%97%E5%8F%A3%E6%97%A9%E5%B0%B1%E5%85%B3%E6%8E%89%E4%BA%86">恢复文件后，要是我们又想回到修改后的文件呢？（命令行窗口早就关掉了）</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    if (elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
      lList.push(elem);
    }
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}

(function() {
  // 处理不是从#一级标题开始目录
  if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
    let con = tocContent.children[0].children[0];
    tocContent.innerHTML = con.innerHTML;
  }
  addTocNumber(tocContent, '');
})();

document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://lindamao0753.github.io/post/git/">
      GIT
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2021-04-30</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://lindamao0753.github.io/tag/git/">
              <span>git</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>18分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>4423<span class="pc-show">字数</span></span>
    </span>
    
      
      
        
      
      <span id="/post/git/" data-flag-title="GIT" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <!-- more -->
<h1 id="git常用命令及方法大全"><strong>Git常用命令及方法大全</strong></h1>
<blockquote>
<figure data-type="image" tabindex="1"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9naW1nL2Fzc2V0LzIwMTUvYmcyMDE1MTIwOTAxLnBuZw?x-oss-process=image/format,png" alt="img" loading="lazy"></figure>
<p>下面是我整理的常用 Git 命令清单。几个专用名词的译名如下。</p>
<blockquote>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<h2 id="本地分支关联远程"><strong>本地分支关联远程</strong></h2>
<pre><code>git branch --set-upstream-to=origin/分支名 分支名
</code></pre>
<h2 id="代码库修改密码后push不上去怎么办">代码库修改密码后push不上去怎么办？</h2>
<pre><code>// 重新输入密码



git config --system --unset credential.helper



 



// 密码存储同步



git config --global credential.helper store
</code></pre>
</blockquote>
<h2 id="一-新建代码库">一、新建代码库</h2>
<blockquote>
<pre><code class="language-bash"># 在当前目录新建一个Git代码库



$ git init



 



# 新建一个目录，将其初始化为Git代码库



$ git init [project-name]



 



# 下载一个项目和它的整个代码历史



$ git clone [url]
</code></pre>
</blockquote>
<h2 id="二-配置">二、配置</h2>
<p>Git的设置文件为<code>.gitconfig</code>，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p>
<blockquote>
<pre><code class="language-bash"># 显示当前的Git配置



$ git config --list



 



# 编辑Git配置文件



$ git config -e [--global]



 



# 设置提交代码时的用户信息



$ git config [--global] user.name &quot;[name]&quot;



$ git config [--global] user.email &quot;[email address]&quot;
</code></pre>
</blockquote>
<h2 id="三-增加删除文件">三、增加/删除文件</h2>
<blockquote>
<pre><code class="language-bash"># 添加指定文件到暂存区



$ git add [file1] [file2] ...



 



# 添加指定目录到暂存区，包括子目录



$ git add [dir]



 



# 添加当前目录的所有文件到暂存区



$ git add .



 



# 添加每个变化前，都会要求确认



# 对于同一个文件的多处变化，可以实现分次提交



$ git add -p



 



# 删除工作区文件，并且将这次删除放入暂存区



$ git rm [file1] [file2] ...



 



# 停止追踪指定文件，但该文件会保留在工作区



$ git rm --cached [file]



 



# 改名文件，并且将这个改名放入暂存区



$ git mv [file-original] [file-renamed]
</code></pre>
</blockquote>
<h2 id="四-代码提交">四、代码提交</h2>
<blockquote>
<pre><code class="language-bash"># 提交暂存区到仓库区



$ git commit -m [message]



 



# 提交暂存区的指定文件到仓库区



$ git commit [file1] [file2] ... -m [message]



 



# 提交工作区自上次commit之后的变化，直接到仓库区



$ git commit -a



 



# 提交时显示所有diff信息



$ git commit -v



 



# 使用一次新的commit，替代上一次提交



# 如果代码没有任何新变化，则用来改写上一次commit的提交信息



$ git commit --amend -m [message]



 



# 重做上一次commit，并包括指定文件的新变化



$ git commit --amend [file1] [file2] ...
</code></pre>
</blockquote>
<h2 id="五-分支">五、分支</h2>
<blockquote>
<pre><code class="language-bash"># 列出所有本地分支



$ git branch



 



# 列出所有远程分支



$ git branch -r



 



# 列出所有本地分支和远程分支



$ git branch -a



 



# 新建一个分支，但依然停留在当前分支



$ git branch [branch-name]



 



# 以远程分支为基础新建一个分支，并切换到该分支



$ git checkout -b [branch] origin/[remote-branch]



 



# 新建一个分支，指向指定commit



$ git branch [branch] [commit]



 



# 新建一个分支，与指定的远程分支建立追踪关系



$ git branch --track [branch] [remote-branch]



 



# 切换到指定分支，并更新工作区



$ git checkout [branch-name]



 



# 切换到上一个分支



$ git checkout -



 



# 建立追踪关系，在现有分支与指定的远程分支之间



$ git branch --set-upstream [branch] [remote-branch]



 



# 合并指定分支到当前分支



$ git merge [branch]



 



# 选择一个commit，合并进当前分支



$ git cherry-pick [commit]



 



# 删除分支



$ git branch -d [branch-name]



 



# 删除远程分支



$ git push origin --delete [branch-name]



$ git branch -dr [remote/branch]
</code></pre>
</blockquote>
<h2 id="六-标签">六、标签</h2>
<blockquote>
<pre><code class="language-bash"># 列出所有tag



$ git tag



 



# 新建一个tag在当前commit



$ git tag [tag]



 



# 新建一个tag在指定commit



$ git tag [tag] [commit]



 



# 删除本地tag



$ git tag -d [tag]



 



# 删除远程tag



$ git push origin :refs/tags/[tagName]



 



# 查看tag信息



$ git show [tag]



 



# 提交指定tag



$ git push [remote] [tag]



 



# 提交所有tag



$ git push [remote] --tags



 



# 新建一个分支，指向某个tag



$ git checkout -b [branch] [tag]
</code></pre>
</blockquote>
<h2 id="七-查看信息">七、查看信息</h2>
<blockquote>
<pre><code class="language-bash"># 显示有变更的文件



$ git status



 



# 显示当前分支的版本历史



$ git log



 



# 显示commit历史，以及每次commit发生变更的文件



$ git log --stat



 



# 搜索提交历史，根据关键词



$ git log -S [keyword]



 



# 显示某个commit之后的所有变动，每个commit占据一行



$ git log [tag] HEAD --pretty=format:%s



 



# 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件



$ git log [tag] HEAD --grep feature



 



# 显示某个文件的版本历史，包括文件改名



$ git log --follow [file]



$ git whatchanged [file]



 



# 显示指定文件相关的每一次diff



$ git log -p [file]



 



# 显示过去5次提交



$ git log -5 --pretty --oneline



 



# 显示所有提交过的用户，按提交次数排序



$ git shortlog -sn



 



# 显示指定文件是什么人在什么时间修改过



$ git blame [file]



 



# 显示暂存区和工作区的差异



$ git diff



 



# 显示暂存区和上一个commit的差异



$ git diff --cached [file]



 



# 显示工作区与当前分支最新commit之间的差异



$ git diff HEAD



 



# 显示两次提交之间的差异



$ git diff [first-branch]...[second-branch]



 



# 显示今天你写了多少行代码



$ git diff --shortstat &quot;@{0 day ago}&quot;



 



# 显示某次提交的元数据和内容变化



$ git show [commit]



 



# 显示某次提交发生变化的文件



$ git show --name-only [commit]



 



# 显示某次提交时，某个文件的内容



$ git show [commit]:[filename]



 



# 显示当前分支的最近几次提交



$ git reflog
</code></pre>
</blockquote>
<h2 id="八-远程同步">八、远程同步</h2>
<blockquote>
<pre><code class="language-bash"># 下载远程仓库的所有变动



$ git fetch [remote]



 



# 显示所有远程仓库



$ git remote -v



 



# 显示某个远程仓库的信息



$ git remote show [remote]



 



# 增加一个新的远程仓库，并命名



$ git remote add [shortname] [url]



 



# 取回远程仓库的变化，并与本地分支合并



$ git pull [remote] [branch]



 



# 上传本地指定分支到远程仓库



$ git push [remote] [branch]



 



# 强行推送当前分支到远程仓库，即使有冲突



$ git push [remote] --force



 



# 推送所有分支到远程仓库



$ git push [remote] --all
</code></pre>
</blockquote>
<h2 id="九-撤销">九、撤销</h2>
<blockquote>
<pre><code class="language-bash"># 恢复暂存区的指定文件到工作区



$ git checkout [file]



 



# 恢复某个commit的指定文件到暂存区和工作区



$ git checkout [commit] [file]



 



# 恢复暂存区的所有文件到工作区



$ git checkout .



 



# 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变



$ git reset [file]



 



# 重置暂存区与工作区，与上一次commit保持一致



$ git reset --hard



 



# 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变



$ git reset [commit]



 



# 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致



$ git reset --hard [commit]



 



# 重置当前HEAD为指定commit，但保持暂存区和工作区不变



$ git reset --keep [commit]



 



# 新建一个commit，用来撤销指定commit



# 后者的所有变化都将被前者抵消，并且应用到当前分支



$ git revert [commit]



 



# 暂时将未提交的变化移除，稍后再移入



$ git stash



$ git stash pop
</code></pre>
</blockquote>
<h2 id="十-其他">十、其他</h2>
<blockquote>
<pre><code class="language-bash"># 生成一个可供发布的压缩包



$ git archive
</code></pre>
</blockquote>
<h1 id="git分支管理策略">Git分支管理策略</h1>
<p><strong>一、主分支Master</strong></p>
<p>首先，代码库应该有一个、且仅有一个主分支。所有提供给用户使用的正式版本，都在这个主分支上发布。</p>
<figure data-type="image" tabindex="2"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9naW1nL2Fzc2V0LzIwMTIwNy9iZzIwMTIwNzA1MDMucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></figure>
<p>Git主分支的名字，默认叫做Master。它是自动建立的，版本库初始化以后，默认就是在主分支在进行开发。</p>
<p><strong>二、开发分支Develop</strong></p>
<p>主分支只用来分布重大版本，日常开发应该在另一条分支上完成。我们把开发用的分支，叫做Develop。</p>
<figure data-type="image" tabindex="3"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9naW1nL2Fzc2V0LzIwMTIwNy9iZzIwMTIwNzA1MDQucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></figure>
<p>这个分支可以用来生成代码的最新隔夜版本（nightly）。如果想正式对外发布，就在Master分支上，对Develop分支进行&quot;合并&quot;（merge）。</p>
<p>Git创建Develop分支的命令：</p>
<blockquote>
<p>git checkout -b develop master</p>
</blockquote>
<p>将Develop分支发布到Master分支的命令：</p>
<blockquote>
<p># 切换到Master分支<br>
　　git checkout master</p>
<p># 对Develop分支进行合并<br>
　　git merge --no-ff develop</p>
</blockquote>
<p>这里稍微解释一下，上一条命令的--no-ff参数是什么意思。默认情况下，Git执行&quot;快进式合并&quot;（fast-farward merge），会直接将Master分支指向Develop分支。</p>
<figure data-type="image" tabindex="4"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9naW1nL2Fzc2V0LzIwMTIwNy9iZzIwMTIwNzA1MDUucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></figure>
<p>使用--no-ff参数后，会执行正常合并，在Master分支上生成一个新节点。为了保证版本演进的清晰，我们希望采用这种做法。关于合并的更多解释，请参考Benjamin Sandofsky的<a href="http://sandofsky.com/blog/git-workflow.html">《Understanding the Git Workflow》</a>。</p>
<figure data-type="image" tabindex="5"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9naW1nL2Fzc2V0LzIwMTIwNy9iZzIwMTIwNzA1MDYucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></figure>
<p><strong>三、临时性分支</strong></p>
<p>前面讲到版本库的两条主要分支：Master和Develop。前者用于正式发布，后者用于日常开发。其实，常设分支只需要这两条就够了，不需要其他了。</p>
<p>但是，除了常设分支以外，还有一些临时性分支，用于应对一些特定目的的版本开发。临时性分支主要有三种：</p>
<blockquote>
<p>* 功能（feature）分支</p>
<p>* 预发布（release）分支</p>
<p>* 修补bug（fixbug）分支</p>
</blockquote>
<p>这三种分支都属于临时性需要，使用完以后，应该删除，使得代码库的常设分支始终只有Master和Develop。</p>
<p><strong>四、 功能分支</strong></p>
<p>接下来，一个个来看这三种&quot;临时性分支&quot;。</p>
<p>第一种是功能分支，它是为了开发某种特定功能，从Develop分支上面分出来的。开发完成后，要再并入Develop。</p>
<figure data-type="image" tabindex="6"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9naW1nL2Fzc2V0LzIwMTIwNy9iZzIwMTIwNzA1MDcucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></figure>
<p>功能分支的名字，可以采用feature-*的形式命名。</p>
<p>创建一个功能分支：</p>
<blockquote>
<p>git checkout -b feature-x develop</p>
</blockquote>
<p>开发完成后，将功能分支合并到develop分支：</p>
<blockquote>
<p>git checkout develop</p>
<p>git merge --no-ff feature-x</p>
</blockquote>
<p>删除feature分支：</p>
<blockquote>
<p>git branch -d feature-x</p>
</blockquote>
<p><strong>五、预发布分支</strong></p>
<p>第二种是预发布分支，它是指发布正式版本之前（即合并到Master分支之前），我们可能需要有一个预发布的版本进行测试。</p>
<p>预发布分支是从Develop分支上面分出来的，预发布结束以后，必须合并进Develop和Master分支。它的命名，可以采用release-*的形式。</p>
<p>创建一个预发布分支：</p>
<blockquote>
<p>git checkout -b release-1.2 develop</p>
</blockquote>
<p>确认没有问题后，合并到master分支：</p>
<blockquote>
<p>git checkout master</p>
<p>git merge --no-ff release-1.2</p>
<p># 对合并生成的新节点，做一个标签<br>
　　git tag -a 1.2</p>
</blockquote>
<p>再合并到develop分支：</p>
<blockquote>
<p>git checkout develop</p>
<p>git merge --no-ff release-1.2</p>
</blockquote>
<p>最后，删除预发布分支：</p>
<blockquote>
<p>git branch -d release-1.2</p>
</blockquote>
<p><strong>六、修补bug分支</strong></p>
<p>最后一种是修补bug分支。软件正式发布以后，难免会出现bug。这时就需要创建一个分支，进行bug修补。</p>
<p>修补bug分支是从Master分支上面分出来的。修补结束以后，再合并进Master和Develop分支。它的命名，可以采用fixbug-*的形式。</p>
<figure data-type="image" tabindex="7"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9naW1nL2Fzc2V0LzIwMTIwNy9iZzIwMTIwNzA1MDgucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></figure>
<p>创建一个修补bug分支：</p>
<blockquote>
<p>git checkout -b fixbug-0.1 master</p>
</blockquote>
<p>修补结束后，合并到master分支：</p>
<blockquote>
<p>git checkout master</p>
<p>git merge --no-ff fixbug-0.1</p>
<p>git tag -a 0.1.1</p>
</blockquote>
<p>再合并到develop分支：</p>
<blockquote>
<p>git checkout develop</p>
<p>git merge --no-ff fixbug-0.1</p>
</blockquote>
<p>最后，删除&quot;修补bug分支&quot;：</p>
<blockquote>
<p>git branch -d fixbug-0.1</p>
</blockquote>
<h1 id="版本回退-撤销文件修改">版本回退-撤销文件修改</h1>
<p>{针对文件修改恢复}</p>
<h2 id="工作区修改一个文件后又想回到修改前git-add前">工作区修改一个文件后，又想回到修改前(git add前)</h2>
<p>\1. 当然可以直接手动再在工作区中将文件修改回去</p>
<p>\2. 修改后，通过命令git status查看</p>
<pre><code class="language-html">$ git status



# On branch master



# Changes not staged for commit:



#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)



#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)



#



#       modified:   readme.txt



#



no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p>这时Git会告诉你，git checkout -- file可以丢弃工作区的修改：</p>
<pre><code class="language-html">$ git checkout -- readme.txt
</code></pre>
<p><strong>Note</strong>:</p>
<p>\1. git checkout -- file命令中的--很重要，没有--，就变成了“切换到另一个分支”的命令，我们在后面的分支管理中会再次遇到git checkout命令。</p>
<p>\2. 命令git checkout -- readme.txt意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p>
<p>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。总之，就是让这个文件回到最近一次git commit或git add时的状态。</p>
<p>\3. 工作区、暂存区的概念不清楚的可见于<a href="http://blog.csdn.net/pipisorry/article/details/44588351">Git版本控制教程 - Git本地仓库</a></p>
<h2 id="如果在工作区中修改了文件还git-add到暂存区但是在commit之前">如果在工作区中修改了文件还git add到暂存区（但是在commit之前）</h2>
<p>用git status查看一下，修改只是添加到了暂存区，还没有提交：</p>
<pre><code class="language-html">$ git status



# On branch master



# Changes to be committed:



#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)



#



#       modified:   readme.txt



#
</code></pre>
<p>Git同样告诉我们，用命令git reset HEAD file可以把暂存区的修改撤销掉（unstage），重新放回工作区：</p>
<pre><code class="language-html">$ git reset HEAD readme.txt



Unstaged changes after reset:



M       readme.txt
</code></pre>
<p>git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本。</p>
<p>再用git status查看一下，现在暂存区是干净的，工作区有修改。</p>
<p>然后丢弃工作区的修改</p>
<pre><code class="language-html">$ git checkout -- readme.txt



 



$ git status



# On branch master



nothing to commit (working directory clean)
</code></pre>
<h2 id="不但修改了文件还从暂存区提交commit到了版本库-版本回退">不但修改了文件还从暂存区提交commit到了版本库 - 版本回退</h2>
<p>版本回退可以回退到上一个版本。不过，这是有条件的，就是你还没有把自己的本地版本库推送到远程。Git是分布式版本控制系统。</p>
<p>在工作中对某个文件（如readme.txt）进行多次修改交commit。</p>
<p>可以通过版本控制系统命令告诉我们提交的历史记录，在Git中，我们用git log命令查看：</p>
<pre><code class="language-html">$ git log



commit 3628164fb26d48395383f8f31179f24e0882e1e0



Author: Michael Liao &lt;askxuefeng@gmail.com&gt;



Date:   Tue Aug 20 15:11:49 2013 +0800



 



    append GPL



 



commit ea34578d5496d7dd233c827ed32a8cd576c5ee85



Author: Michael Liao &lt;askxuefeng@gmail.com&gt;



Date:   Tue Aug 20 14:53:12 2013 +0800



 



    add distributed



 



commit cb926e7ea50ad11b8f9e909c05226233bf755030



Author: Michael Liao &lt;askxuefeng@gmail.com&gt;



Date:   Mon Aug 19 17:51:55 2013 +0800



 



    wrote a readme file
</code></pre>
<p><strong>Note</strong>:</p>
<p>\1. git log命令显示从最近到最远的提交日志，我们可以看到3次提交，最近的一次是append GPL，上一次是add distributed，最早的一次是wrote a readme file。</p>
<p>\2. 如果嫌输出信息太多，看得眼花缭乱的，可以试试加上--pretty=oneline参数：</p>
<pre><code class="language-html">$ git log --pretty=oneline



3628164fb26d48395383f8f31179f24e0882e1e0 append GPL



ea34578d5496d7dd233c827ed32a8cd576c5ee85 add distributed



cb926e7ea50ad11b8f9e909c05226233bf755030 wrote a readme file
</code></pre>
<p>\3. 你看到的一大串类似3628164...882e1e0的是commit id（版本号），和SVN不一样，Git的commit id不是1，2，3……递增的数字，而是一个SHA1计算出来的一个非常大的数字，用十六进制表示，而且你看到的commit id和我的肯定不一样，以你自己的为准。为什么commit id需要用这么一大串数字表示呢？因为Git是分布式的版本控制系统，后面我们还要研究多人在同一个版本库里工作，如果大家都用1，2，3……作为版本号，那肯定就冲突了。</p>
<p>\4. 每提交一个新版本，实际上Git就会把它们自动串成一条时间线。如果使用可视化工具（如GitX、github的客户端、pycharm）查看Git历史，就可以更清楚地看到提交历史的时间线。</p>
<h3 id="现在我们想要把readmetxt回退到上一个版本">现在我们想要把readme.txt回退到上一个版本</h3>
<p>如“add distributed”的那个版本，怎么做呢？首先，Git必须知道当前版本是哪个版本，在Git中，用HEAD表示当前版本，也就是最新的提交3628164...882e1e0（注意我的提交ID和你的肯定不一样），上一个版本就是HEAD<sup>，上上一个版本就是HEAD</sup><sup>，当然往上100个版本写100个</sup>比较容易数不过来，所以写成HEAD~100。</p>
<p>现在，我们要把当前版本“append GPL”回退到上一个版本“add distributed”，就可以使用git reset命令：</p>
<pre><code>$ git reset --hard HEAD^



HEAD is now at ea34578 add distributed
</code></pre>
<p>这时readme.txt的内容就成了版本add distributed</p>
<p>我们用git log再看看现在版本库的状态：</p>
<pre><code class="language-html">$ git log



commit ea34578d5496d7dd233c827ed32a8cd576c5ee85



Author: Michael Liao &lt;askxuefeng@gmail.com&gt;



Date:   Tue Aug 20 14:53:12 2013 +0800



 



    add distributed



 



commit cb926e7ea50ad11b8f9e909c05226233bf755030



Author: Michael Liao &lt;askxuefeng@gmail.com&gt;



Date:   Mon Aug 19 17:51:55 2013 +0800



 



    wrote a readme file
</code></pre>
<p>最新的那个版本append GPL已经看不到了！</p>
<h2 id="恢复文件后要是我们又想回到修改后的文件呢命令行窗口还没有被关掉">恢复文件后，要是我们又想回到修改后的文件呢？（命令行窗口还没有被关掉）</h2>
<p>{这个是git reset --hard后，又反悔了，想回到修改后的状态}</p>
<p>只要上面的命令行窗口还没有被关掉，你就可以顺着往上找啊找啊，找到那个append GPL的commit id是3628164...，于是就可以指定回到未来的某个版本：</p>
<pre><code class="language-html">$ git reset --hard 3628164



HEAD is now at 3628164 append GPL
</code></pre>
<p>版本号没必要写全，前几位就可以了，Git会自动去找。</p>
<p>Git的版本回退速度非常快，因为Git在内部有个指向当前版本的HEAD指针，当你回退版本的时候，Git仅仅是把HEAD从指向append GPL：</p>
<figure data-type="image" tabindex="8"><img src="https://img-blog.csdn.net/20150824103212235?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="git-head" loading="lazy"></figure>
<p>改为指向add distributed：</p>
<figure data-type="image" tabindex="9"><img src="https://img-blog.csdn.net/20150824103242645?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="git-head-move" loading="lazy"></figure>
<p>然后顺便把工作区的文件更新了。所以你让HEAD指向哪个版本号，你就把当前版本定位在哪。</p>
<h2 id="恢复文件后要是我们又想回到修改后的文件呢命令行窗口早就关掉了">恢复文件后，要是我们又想回到修改后的文件呢？（命令行窗口早就关掉了）</h2>
<p>{这个是git reset --hard后，又反悔了，想回到修改后的状态}</p>
<p>想恢复到新版本怎么办？找不到新版本的commit id怎么办？当你用$ git reset --hard HEAD^回退到add distributed版本时，再想恢复到append GPL，就必须找到append GPL的commit id。</p>
<p>Git提供了一个命令git reflog用来记录你的每一次命令：[<a href="http://blog.csdn.net/pipisorry/article/details/50669350">Git高级教程</a>:git log与git reflog]</p>
<pre><code class="language-html">$ git reflog



ea34578 HEAD@{0}: reset: moving to HEAD^



3628164 HEAD@{1}: commit: append GPL



ea34578 HEAD@{2}: commit: add distributed



cb926e7 HEAD@{3}: commit (initial): wrote a readme file
</code></pre>
<p>第二行显示append GPL的commit id是3628164，现在，你又可以乘坐时光机回到未来了。</p>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Lindamao
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lindamao0753.github.io/post/git/" title="GIT">GIT</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://lindamao0753.github.io/tag/git/"># git</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="Nginx" href="https://lindamao0753.github.io/post/nginx/">Nginx</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="Nginx" href="https://lindamao0753.github.io/post/nginx/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="Linux" href="https://lindamao0753.github.io/post/linux/">Linux</a>
        <a class="nav-mobile-next" title="Linux" href="https://lindamao0753.github.io/post/linux/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      <p class="copyright text-muted">Copyright ©<span>lindamao</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo" one-link-mark="yes"></a></p>
    </div>
  </footer>
  
  
  <div class="pisces back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
