<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="好好学习">
<meta name="theme-color" content="#212529">
<title>Redis | Lindamao</title>
<link rel="shortcut icon" href="/favicon.ico?v=1626153470951">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/pisces.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/idea.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="Redis" />
    <meta name="keywords" content="redis,java" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" pisces">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>Lindamao</span>
            </a>  
          
        </div>
        
          <p class="subtitle">好好学习</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/about" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout pisces ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
      <div class="sidebar-body pisces" id="sidebar_body">
        
          
            <div style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E5%9F%BA%E6%9C%AC">基本</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
<ul>
<li><a href="#string">String</a></li>
<li><a href="#list">List</a></li>
<li><a href="#hash">Hash</a></li>
<li><a href="#set">Set</a></li>
<li><a href="#zset">ZSet</a></li>
</ul>
</li>
<li><a href="#redis%E8%BF%87%E6%9C%9F">Redis过期</a>
<ul>
<li><a href="#%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6">内存淘汰机制</a></li>
</ul>
</li>
<li><a href="#%E6%8C%81%E4%B9%85%E5%8C%96">持久化</a>
<ul>
<li><a href="#%E5%BF%AB%E7%85%A7%E6%8C%81%E4%B9%85%E5%8C%96rdb">快照持久化（RDB）</a></li>
<li><a href="#aof%E6%8C%81%E4%B9%85%E5%8C%96aof">AOF持久化（AOF）</a></li>
<li><a href="#aof-rdb-%E6%B7%B7%E5%90%88">AOF + RDB 混合</a></li>
<li><a href="#aof%E9%87%8D%E5%86%99">AOF重写</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8B%E5%8A%A1">事务</a></li>
<li><a href="#%E6%B5%81%E6%B0%B4%E7%BA%BF">流水线</a></li>
<li><a href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85">发布订阅</a></li>
<li><a href="#%E8%B6%85%E6%97%B6%E5%91%BD%E4%BB%A4">超时命令</a></li>
<li><a href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F">哨兵模式</a></li>
<li><a href="#%E6%95%B4%E5%90%88spring">整合Spring</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">常见问题</a>
<ul>
<li><a href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F">缓存穿透</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF">缓存击穿</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">缓存雪崩</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7">缓存一致性</a></li>
</ul>
</li>
<li><a href="#%E5%B7%A5%E5%85%B7%E7%B1%BB">工具类</a></li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    if (elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
      lList.push(elem);
    }
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}

(function() {
  // 处理不是从#一级标题开始目录
  if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
    let con = tocContent.children[0].children[0];
    tocContent.innerHTML = con.innerHTML;
  }
  addTocNumber(tocContent, '');
})();

document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://lindamao.cn/post/redis/">
      Redis
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2021-06-28</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://lindamao.cn/tag/redis/">
              <span>redis</span>
            </a>、
          
        
          
            <a href="https://lindamao.cn/tag/java/">
              <span>java</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>60分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>13935<span class="pc-show">字数</span></span>
    </span>
    
      
      
        
      
      <span id="/post/redis/" data-flag-title="Redis" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <!-- more -->
<h1 id="基本"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E5%9F%BA%E6%9C%AC">基本</a></h1>
<ul>
<li>redis利用队列技术将并发访问变为串行访问，消除了传统数据库串行控制的开销</li>
<li>Redis和Memcached：
<ul>
<li>共同点：
<ul>
<li>都是基于内存的数据库,一般都用来当做缓存使用。</li>
<li>都有过期策略。</li>
<li>两者的性能都非常高。</li>
</ul>
</li>
<li>不同点：
<ul>
<li>Redis 支持更丰富的数据类型(支持更复杂的应用场景)</li>
<li>Redis 支持数据的持久化,可以将内存中的数据保持在磁盘中,重启的时候可以再次加载进行使用,而 Memecache 把数据全部存在内存之中。</li>
<li>Redis 有灾难恢复机制。</li>
<li>Redis 在服务器内存使用完之后,可以将不用的数据放到磁盘上。但是,Memcached 在服务器内存使用完之后,就会直接报异常。</li>
<li>Memcached 没有原生的集群模式,需要依靠客户端来实现往集群中分片写入数据;但是Redis 目前是原生支持 cluster 模式的.</li>
<li>Memcached 是多线程,非阻塞 IO 复用的网络模型;Redis 使用单线程的多路 IO 复用模型。</li>
<li>Redis 支持发布订阅模型、Lua 脚本、事务等功能,而 Memcached 不支持。并且,Redis支持更多的编程语言。</li>
<li>Memcached过期数据的删除策略只用了惰性删除,而 Redis 同时使用了惰性删除与定期删除。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="数据结构"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a></h1>
<h2 id="string"><a href="http://note.mxecy.cn/#/./docs/Redis?id=string">String</a></h2>
<ul>
<li>
<p>C中并没有字符串类型，只能使用指针或符数组的形式表示一个字符串，所以redis设计了一种简单动态字符串(SDS[Simple Dynamic String])作为底实现，此对象中包含三个属性：：</p>
<ul>
<li>len：buf中已经占有的长度(表示此字符串的实际长度)</li>
<li>free：buf中未使用的缓冲区长度</li>
<li>buf[]：实际保存字符串数据的地方</li>
</ul>
</li>
<li>
<p>空间分配原则：当len小于IMB（1024*1024）时增加字符串分配空间大小为原来的2倍，当len大于等于1M时每次分配 额外多分配1M的空间。</p>
</li>
<li>
<p>特点：</p>
<ul>
<li>redis为字符分配空间的次数是小于等于字符串的长度N，而原C语言中的分配原则必为N。降低了分配次数提高了追加速度，代价就是多占用一些内存空间，且这些空间不会自动释放。</li>
<li>二进制安全的</li>
<li>高效的计算字符串长度(时间复杂度为O(1))</li>
<li>高效的追加字符串操作。</li>
</ul>
</li>
<li>
<p>应用场景：一般常用在需要计数的场景,比如用户的访问次数、热点文章的点赞转发数量等等。</p>
</li>
<li>
<p>操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>说明</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>set key value</td>
<td>设置键值对</td>
<td>最常用的写入命令</td>
</tr>
<tr>
<td>get key</td>
<td>通过键获取值</td>
<td>最常用的读取命令</td>
</tr>
<tr>
<td>del key</td>
<td>通过 key ，删除键值对</td>
<td>删除命令，返回删除数，注意，它是一个通用命令，在其他数据结构中，也可以使用它</td>
</tr>
<tr>
<td>strlen key</td>
<td>求 key 指向字符串的长度</td>
<td>返回长度</td>
</tr>
<tr>
<td>getset key value</td>
<td>修改原来 key 的对应值，并将旧值返回</td>
<td>如果原来值为空，则返回空，并设置新值</td>
</tr>
<tr>
<td>getrange key start end</td>
<td>获取子串</td>
<td>记 字符串的长度为 len ，把字符串看作一个数组，而Redis 是以 0 开始计数的，所有start 和 end 的取值范围 为 0 到 len-1</td>
</tr>
<tr>
<td>append key value</td>
<td>将新的字符串 value 加入到 原来 key 指向的字符串末</td>
<td>返回 key 指向 新字符串的长度</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h2 id="list"><a href="http://note.mxecy.cn/#/./docs/Redis?id=list">List</a></h2>
<ul>
<li>
<p>一个列表结构可以有序地存储多个字符串，在3.2版本之前，列表是使用ziplist和linkedlist实现的，在这些老版本中，当列表对象同时满足以下两个条件时，列表对象使用ziplist编码：</p>
<ul>
<li>列表对象保存的所有字符串元素的长度都小于64字节</li>
<li>列表对象保存的元素数量小于512个</li>
</ul>
<p>当有任一条件 不满足时将会进行一次转码，使用linkedlist。而在3.2版本之后，重新引入了一个quicklist的数据结构，列表的底层都是由quicklist实现的，它结合了ziplist和linkedlist的优点。</p>
</li>
<li>
<p>Redis操作链表的命令都是不安全的，</p>
</li>
<li>
<p><strong>ziplist</strong>：由表头和N个entry节点和压缩列表尾部标识符zlend组成的一个<strong>连续的内存块</strong>。然后通过一系列的编码规则，提高内存的利用率，主要用于存储整数和比较短的字符串。可以看出在插入和删除元素的时候，都需要对内存进行一次扩展或缩减，还要进行部分数据的移动操作</p>
<ul>
<li>数据结构：
<ul>
<li>表头：
<ul>
<li>zlbytes：4个字节，记录占用的内存数</li>
<li>zltail_offset：4个字节，尾节点想对起始位置的偏移</li>
<li>zllength：2个字节，记录节点数量</li>
</ul>
</li>
<li>数据节点：
<ul>
<li>entry：存放数据的节点
<ul>
<li>prev_entry_len：记录前驱节点的长度。</li>
<li>encoding：记录当前节点的value成员的数据类型以及长度。</li>
<li>value：根据encoding来保存字节数组或整数。</li>
</ul>
</li>
</ul>
</li>
<li>表尾：
<ul>
<li>zlend：1个字节，保存一个常数255(0xFF)，标记压缩列表的末端。</li>
</ul>
</li>
</ul>
</li>
<li><img src="http://note.mxecy.cn/docs/%E5%9B%BE%E7%89%87/Redis/ZIPList%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="img" loading="lazy"></li>
<li>ziplist本来就设计为各个数据项挨在一起组成连续的内存空间，这种结构并不擅长做修改操作。一旦数据发生改动，就会引发内存realloc，可能导致内存拷贝。</li>
</ul>
</li>
<li>
<p><strong>linkedlist</strong>：为一个双向链表，和普通的链表定义相同，每个entry包含向前向后的指针，当插入或删除元素的时候，只需要对此元素前后指针操作即可。所以插入和删除效率很高。但查询的效率却是O(n)[n为元素的个数]。</p>
</li>
<li>
<p><strong>quicklist</strong>：就是一个双向链表结构，和普通的链表操作一样，插入删除效率很高，但查询的效率却是O(n)。不过，这样的链表访问两端的元素的时间复杂度却是O(1)。所以，对list的操作多数都是poll和push。每个quicklist节点就是一个ziplist，具备压缩列表的特性</p>
</li>
<li>
<p>配置优化：</p>
<ul>
<li>
<pre><code class="language-shell">list-max-ziplist-size 表示每个quicklistNode的字节大小。默认为-2 表示8KB
list-compress-depth 表示quicklistNode节点是否要压缩。默认是0 表示不压缩Copy to clipboardErrorCopied
</code></pre>
</li>
</ul>
</li>
<li>
<p>应用场景：发布与订阅或者说消息队列、慢查询。</p>
</li>
<li>
<p>操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命 令</strong></th>
<th><strong>说 明</strong></th>
<th><strong>备 注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>lpush key node1 [node2.].....</td>
<td>把节点 node1 加入到链表最左边</td>
<td>如果是 node1、node2 ...noden 这样加入， 那么链表开头从左到右的顺序是 noden...node2、node1</td>
</tr>
<tr>
<td>rpush key node1[node2]......</td>
<td>把节点 node1 加入到链表的最右边</td>
<td>如果是 node1、node2....noden 这样加 入，那么链表结尾从左到右的顺序是 node1、node2,node3...noden</td>
</tr>
<tr>
<td>lindex key index</td>
<td>读取下标为 index 的节点</td>
<td>返回节点字符串，从 0 开始算</td>
</tr>
<tr>
<td>llen key</td>
<td>求链表的长度</td>
<td>返回链表节点数</td>
</tr>
<tr>
<td>lpop key</td>
<td>删除左边第一个节点，并将其返回</td>
<td>——</td>
</tr>
<tr>
<td>rpop key</td>
<td>删除右边第一个节点，并将其返回</td>
<td>——</td>
</tr>
<tr>
<td>linsert key before|after pivot node</td>
<td>插入一个节点 node，并且可以指定在值为pivot 的节点的前面（before）或者后面（after)）</td>
<td>如果 list 不存在，则报错；如果没有值为对应 pivot 的，也会插入失败返回 -1</td>
</tr>
<tr>
<td>lpushx list node</td>
<td>如果存在 key 为 list 的链表，则插入节点 node, 并且作为从左到右的第一个节点</td>
<td>如果 list 不存在，则失败</td>
</tr>
<tr>
<td>rpushx list node</td>
<td>如果存在 key 为 list 的链表，则插入节点 node，并且作为从左到右的最后个节点</td>
<td>如果 list 不存在，则失败</td>
</tr>
<tr>
<td>lrange list start end</td>
<td>获取链表 list 从 start 下标到 end 下标的节点值</td>
<td>包含 start 和 end 下标的值</td>
</tr>
<tr>
<td>lrem list count value</td>
<td>如果 count 为 0，则删除所有值等于 value 的节 点：如果 count 不是 0，则先对 count 取绝对值，假设记为 abs，然后从左到右删除不大于 abs 个等于 value 的节点</td>
<td>注意，count 为整数，如果是负数，则 Redis 会先求取其绝对值，然后传递到后台操作</td>
</tr>
<tr>
<td>lset key index node</td>
<td>设置列表下标为 index 的节点的值为 node</td>
<td>——</td>
</tr>
<tr>
<td>ltrim key start stop</td>
<td>修剪链表，只保留从 start 到 stop 的区间的节点，其余的都删除掉</td>
<td>包含 start 和 end 的下标的节点会保留</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>阻塞操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命 令</strong></th>
<th><strong>说 明</strong></th>
<th><strong>备 注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>blpop key timeout</td>
<td>移出并获取列表的第一个元索，如果列表没有元素会阻塞列表直到等待超时或发现可弹出元索为止</td>
<td>相对于 lpop 命令，它的操作是进程安全的</td>
</tr>
<tr>
<td>brpop key timeout</td>
<td>移出并获取列表的最后一个元素，如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</td>
<td>相对于 rpop 命令，它的操作是进程安全的</td>
</tr>
<tr>
<td>rpoplpush key sre dest</td>
<td>按从左到右的顺序，将一个链表的最后一个元素移除，并插入到目标链表最左边</td>
<td>不能设置超时时间</td>
</tr>
<tr>
<td>brpoplpush key src dest timeout</td>
<td>按从左到右的顺序，将一个链表的最后一个元素移除，并插入到目标链表最左边，并可以设置超时时间</td>
<td>可设置超时时间</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h2 id="hash"><a href="http://note.mxecy.cn/#/./docs/Redis?id=hash">Hash</a></h2>
<ul>
<li>
<p>redis的散列可以存储多个键 值 对之间的映射，散列存储的值既可以是字符串又可以是数字值，并且用户同样可以对散列存储的数字值执行自增操作或者自减操作。散列可以看作是一个文档或关系数据库里的一行。hash底层的数据结构实现有两种：</p>
<ul>
<li>一种是ziplist，上面已经提到过。当存储的数据超过配置的阀值时就是转用hashtable的结构。这种转换比较消耗性能，所以应该尽量避免这种转换操作。同时满足以下两个条件时才会使用这种结构：
<ul>
<li>当键的个数小于hash-max-ziplist-entries（默认512）</li>
<li>当所有值都小于hash-max-ziplist-value（默认64）</li>
</ul>
</li>
<li>另一种就是hashtable。这种结构的时间复杂度为O(1)，但是会消耗比较多的内存空间</li>
</ul>
</li>
<li>
<p>操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>说明</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>hdel key field1 [field2 ....]</td>
<td>删除hash结构中的某个（些)字段</td>
<td>可以进行多个字段的删除</td>
</tr>
<tr>
<td>hexists key field</td>
<td>判断hash结构中是否存在field字段</td>
<td>存在返回1，否则返回0</td>
</tr>
<tr>
<td>hgetall key</td>
<td>获取所有hash结构中的键值</td>
<td>返回键和值</td>
</tr>
<tr>
<td>hincr key field increment</td>
<td>指定给hash结构中的某个字段加上一个整数</td>
<td>要求该字段是一个整数字符串</td>
</tr>
<tr>
<td>hincrbyfloat key field increment</td>
<td>指定给hash结构中的某个字段加上一个浮点数</td>
<td>要求该字段是一个数字型字符串</td>
</tr>
<tr>
<td>hkeys key</td>
<td>返回hash中所有的键</td>
<td></td>
</tr>
<tr>
<td>hlen key</td>
<td>返回hash中键值对的数量</td>
<td></td>
</tr>
<tr>
<td>hmget key field1[field2...]</td>
<td>返回hash中指定的键的值，可以是多个</td>
<td>依次返回值</td>
</tr>
<tr>
<td>hmset key field1 value1[field2 value2]</td>
<td>hash结构设置多个键值对</td>
<td></td>
</tr>
<tr>
<td>hset key field value</td>
<td>在hash结构中设置键值对</td>
<td>单个设置，m表示多个的意思</td>
</tr>
<tr>
<td>hsetnx key field value</td>
<td>当hash结构中不存在对应的键才设置值</td>
<td></td>
</tr>
<tr>
<td>hvals key</td>
<td>返回hash结构中所有的值</td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h2 id="set"><a href="http://note.mxecy.cn/#/./docs/Redis?id=set">Set</a></h2>
<ul>
<li>
<p>redis的集合和列表都可以存储多个字符串，它们之间的不同在于，列表可以存储多个相同的字符串，而集合则通过使用散列表（hashtable）来保证自已存储的每个字符串都是各不相同的(这些散列表只有键，但没有与键相关联的值)，redis中的集合是无序的。还可能存在另一种集合，那就是intset，它是用于存储整数的有序集合，里面存放同一类型的整数。共有三种整数：int16_t、int32_t、int64_t。查找的时间复杂度为O(logN)，但是插入的时候，有可能会涉及到升级（比如：原来是int16_t的集合，当插入int32_t的整数的时候就会为每个元素升级为int32_t）这时候会对内存重新分配，所以此时的时间复杂度就是O(N)级别的了。注意：intset只支持升级不支持降级操作。</p>
<ul>
<li>intset在redis.conf中也有一个配置参数set-max-intset-entries默认值为512。表示如果entry的个数小于此值，则可以编码成REDIS_ENCODING_INTSET类型存储，节约内存。否则采用dict的形式存储。</li>
</ul>
</li>
<li>
<p>操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命 令</strong></th>
<th><strong>说 明</strong></th>
<th><strong>备 注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>sadd key member1 [member2 member3......]</td>
<td>给键为 key 的集合増加成员</td>
<td>可以同时増加多个</td>
</tr>
<tr>
<td>scard key</td>
<td>统计键为 key 的集合成员数</td>
<td>—</td>
</tr>
<tr>
<td>sdiffkey1 [key2]</td>
<td>找出两个集合的差集</td>
<td>参数如果是单key，那么 Redis 就返回这个 key 的所有元素</td>
</tr>
<tr>
<td>sdiftstore des key1 [key2]</td>
<td>先按 sdiff 命令的规则，找出 key1 和 key2 两 个集合的差集，然后将其保存到 des 集合中。</td>
<td>—</td>
</tr>
<tr>
<td>sinter key1 [key2]</td>
<td>求 key1 和 key2 两个集合的交集。</td>
<td>参数如果是单 key，那么 Redis 就返冋这个 key 的所有元素</td>
</tr>
<tr>
<td>sinterstore des key1 key2</td>
<td>先按 sinter 命令的规则，找出 key1 和 key2 两个集合的交集，然后保存到 des 中</td>
<td>—</td>
</tr>
<tr>
<td>sismember key member</td>
<td>判断 member 是否键为 key 的集合的成员</td>
<td>如果是返回 1，否则返回 0</td>
</tr>
<tr>
<td>smembers key</td>
<td>返回集合所有成员</td>
<td>如果数据量大，需要考虑迭代遍历的问题</td>
</tr>
<tr>
<td>smove src des member</td>
<td>将成员 member 从集合 src 迁移到集合 des 中</td>
<td>—</td>
</tr>
<tr>
<td>spop key</td>
<td>随机弹出集合的一个元素</td>
<td>注意其随机性，因为集合是无序的</td>
</tr>
<tr>
<td>srandmember key [count]</td>
<td>随机返回集合中一个或者多个元素，count 为限制返回总数，如果 count 为负数，则先求其绝对值</td>
<td>count 为整数，如果不填默认为 1，如果 count 大于等于集合总数，则返回整个集合</td>
</tr>
<tr>
<td>srem key member1[member2......]</td>
<td>移除集合中的元素，可以是多个元素</td>
<td>对于很大的集合可以通过它删除部分元素，避免删除大量数据引发 Redis 停顿</td>
</tr>
<tr>
<td>sunion key1 [key2]</td>
<td>求两个集合的并集</td>
<td>参数如果是单 key，那么 Redis 就返回这个 key 的所有元素</td>
</tr>
<tr>
<td>sunionstore des key1 key2</td>
<td>先执行 sunion 命令求出并集，然后保存到键为 des 的集合中</td>
<td>—</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h2 id="zset"><a href="http://note.mxecy.cn/#/./docs/Redis?id=zset">ZSet</a></h2>
<ul>
<li>
<p>有序集合和散列一样，都用于存储键值对：有序集合的键被称为成员（member),每个成员都是各不相同的。有序集合的值则被称为分值（score），分值必须为浮点数。有序集合是redis里面唯一一个既可以根据成员访问元素(这一点和散列一样),又可以根据分值以及分值的排列顺序访问元素的结构。它的存储方式也有两种：</p>
<ul>
<li>
<p>是ziplist结构：与上面的hash中的ziplist类似，member和score顺序存放并按score的顺序排列</p>
</li>
<li>
<p>一种是skiplist与dict的结合：</p>
<ul>
<li>
<p>skiplist是一种跳跃表结构，用于有序集合中快速查找，大多数情况下它的效率与平衡树差不多，但比平衡树实现简单。redis的作者对普通的跳跃表进行了修改，包括添加span\tail\backward指针、score的值可重复这些设计，从而实现排序功能和反向遍历的功能</p>
<ul>
<li>表头（head）：指向头节点</li>
<li>表尾（tail）：指向尾节点</li>
<li>节点（node）：实际保存的元素节点，每个节点可以有多层，层数是在创建此节点的时候随机生成的一个数值，而且每一层都是一个指向后面某个节点的指针。</li>
<li>层（level）：目前表内节点的最大层数</li>
<li>长度（length）：节点的数量。</li>
<li>跳跃表的遍历总是从高层开始，然后随着元素值范围的缩小，慢慢降低到低层。</li>
</ul>
<figure data-type="image" tabindex="2"><img src="http://note.mxecy.cn/docs/%E5%9B%BE%E7%89%87/Redis/%E8%B7%B3%E8%B7%83%E8%A1%A8.png" alt="跳跃表" loading="lazy"></figure>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>有序列表是使用skiplist和dict结合实现的，skiplist用来保障有序性和访问查找性能，dict就用来存储元素信息，并且dict的访问时间复杂度为O(1)。</p>
</li>
<li>
<p>实现：</p>
<ul>
<li>当数据量小的时候，Zset通过ziplist来实现</li>
<li>当数据量大的时候，Zset通过跳表+字典来实现，其中，字典用于存放数据的分数，而跳表用于查询数据。
<ul>
<li>zscore的查询是通过字典来实现的</li>
<li>根据排名来查询数据是通过扩展后的跳表来实现的。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>redis的扩展：</p>
<ul>
<li>分数(score)允许重复，即skiplist的key允许重复。这在最开始介绍的经典skiplist中是不允许的。</li>
<li>在比较时，不仅比较分数（相当于skiplist的key），还比较数据本身。在Redis的skiplist实现中，数据本身的内容唯一标识这份数据，而不是由key来唯一标识。另外，当多个元素分数相同的时候，还需要根据数据内容来进字典排序。</li>
<li>第1层链表不是一个单向链表，而是一个双向链表。这是为了方便以倒序方式获取一个范围内的元素。</li>
<li>在skiplist中可以很方便地计算出每个元素的排名(rank)。</li>
</ul>
</li>
<li>
<p>操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命 令</strong></th>
<th><strong>说 明</strong></th>
<th><strong>备 注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>zadd key score1 value1 [score2 value2......]</td>
<td>向有序集合的 key，增加一个或者多个成员</td>
<td>如果不存在对应的 key，则创建键为 key 的有序集合</td>
</tr>
<tr>
<td>zcard key</td>
<td>获取有序集合的成员数</td>
<td>—</td>
</tr>
<tr>
<td>zcount key min max</td>
<td>根据分数返回对应的成员列表</td>
<td>min 为最小值，max 为最大值，默认为包含 min 和 max 值，采用数学区间表示的方法，如果需要不包含，则在分数前面加入“(”，注意不支持“[”表示</td>
</tr>
<tr>
<td>zincrby key increment member</td>
<td>给有序集合成员值为 member 的分数增加 increment</td>
<td>—</td>
</tr>
<tr>
<td>zinterstore desKey numkeys key1 [key2 key3......]</td>
<td>求多个有序集合的交集，并且将结果保存到 desKey 中</td>
<td>numkeys 是一个整数，表示多少个有序集合</td>
</tr>
<tr>
<td>zlexcount key min max</td>
<td>求有序集合 key 成员值在 min 和 max 的范围</td>
<td>这里范围为 key 的成员值，Redis 借助数据区间的表示方法，“[”表示包含该值，“(”表示不包含该值</td>
</tr>
<tr>
<td>zrange key start stop [withscores]</td>
<td>按照分值的大小（从小到大）返回成员，加入 start 和 stop 参数可以截取某一段返回。如果输入可选项 withscores，则连同分数一起返回</td>
<td>这里记集合最人长度为 len，则 Redis 会将集合排序后，形成一个从 0 到 len-1 的下标，然后根据 start 和 stop 控制的下标（包含 start 和 stop）返回</td>
</tr>
<tr>
<td>zrank key member</td>
<td>按从小到大求有序集合的排行</td>
<td>排名第一的为 0，第二的为 1……</td>
</tr>
<tr>
<td>zrangebylex key min max [limit offset count]</td>
<td>根据值的大小，从小到大排序，min 为最小值，max 为最大值；limit 选项可选，当 Redis 求出范围集合后，会生产下标 0 到 n，然后根据偏移量 offset 和限定返回数 count，返回对应的成员</td>
<td>这里范围为 key 的成员值，Redis 借助数学区间的表示方法，“[”表示包含该值，“(”表示不包含该值</td>
</tr>
<tr>
<td>zrangebyscore key min max [withscores] [limit offset count]</td>
<td>根据分数大小，从小到大求取范围，选项 withscores 和 limit 请参考 zrange 命令和 zrangebylex 说明</td>
<td>根据分析求取集合的范围。这里默认包含 min 和 max，如果不想包含，则在参数前加入“(”， 注意不支持“[”表示</td>
</tr>
<tr>
<td>zremrangebyscore key start stop</td>
<td>根据分数区间进行删除</td>
<td>按照 socre 进行排序，然后排除 0 到 len-1 的下标，然后根据 start 和 stop 进行删除，Redis 借助数学区间的表示方法，“[”表示包含该值，“(” 表示不包含该值</td>
</tr>
<tr>
<td>zremrangebyrank key start stop</td>
<td>按照分数排行从小到大的排序删除，从 0 开始计算</td>
<td>—</td>
</tr>
<tr>
<td>zremrangebylex key min max</td>
<td>按照值的分布进行删除</td>
<td>—</td>
</tr>
<tr>
<td>zrevrange key start stop [withscores]</td>
<td>从大到小的按分数排序，参数请参见 zrange</td>
<td>与 zrange 相同，只是排序是从大到小</td>
</tr>
<tr>
<td>zrevrangebyscore key max min [withscores]</td>
<td>从大到小的按分数排序，参数请参见 zrangebyscore</td>
<td>与 zrangebyscore 相同，只是排序是从大到小</td>
</tr>
<tr>
<td>zrevrank key member</td>
<td>按从大到小的顺序，求元素的排行</td>
<td>排名第一位 0，第二位 1......</td>
</tr>
<tr>
<td>zscore key member</td>
<td>返回成员的分数值</td>
<td>返回成员的分数</td>
</tr>
<tr>
<td>zunionstore desKey numKeys key1 [key2 key3 key4......]</td>
<td>求多个有序集合的并集，其中 numKeys 是有序集合的个数</td>
<td>——</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h1 id="redis过期"><a href="http://note.mxecy.cn/#/./docs/Redis?id=redis%E8%BF%87%E6%9C%9F">Redis过期</a></h1>
<ul>
<li>Redis中除了字符串类型有自己独有设置过期时间的命令 setex 外,其他方法都需要依靠expire 命令来设置过期时间 。另外, persist 命令可以移除一个键的过期时间。</li>
<li>Redis整体结构由两个字典维护，一个是数据库字典，包含了数据库中所有的键值对;一个是过期字典，包含了键的过期时间。</li>
<li>过期删除策略：
<ul>
<li>惰性删除 :只会在取出key的时候才对数据进行过期检查。这样对CPU最友好,但是可能会造成太多过期 key 没有被删除。</li>
<li>定期删除 : 每隔一段时间抽取一批 key 执行删除过期key操作。并且,Redis 底层会通过限制删除操作执行的时⻓和频率来减少删除操作对CPU时间的影响。</li>
</ul>
</li>
</ul>
<h2 id="内存淘汰机制"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6">内存淘汰机制</a></h2>
<ul>
<li>volatile-lru(least recently used):从已设置过期时间的数据集(server.db[i].expires)中挑选最近最少使用的数据淘汰</li>
<li>volatile-ttl:从已设置过期时间的数据集(server.db[i].expires)中挑选将要过期的数据淘汰</li>
<li>volatile-random:从已设置过期时间的数据集(server.db[i].expires)中任意选择数据淘汰</li>
<li>allkeys-lru(least recently used):当内存不足以容纳新写入数据时,在键空间中,移除 最近最少使用的 key(这个是最常用的)</li>
<li>allkeys-random:从数据集(server.db[i].dict)中任意选择数据淘汰</li>
<li>no-eviction:禁止驱逐数据,也就是说当内存不足以容纳新写入数据时,新写入操作会报错。</li>
<li>volatile-lfu(least frequently used):从已设置过期时间的数据集(server.db[i].expires)中挑选最不经常使用的数据淘汰（<strong>4.0以后添加</strong>）</li>
<li>allkeys-lfu(least frequently used):当内存不足以容纳新写入数据时,在键空间中,移除最不经常使用的 key（<strong>4.0以后添加</strong>）</li>
</ul>
<h1 id="持久化"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E6%8C%81%E4%B9%85%E5%8C%96">持久化</a></h1>
<h2 id="快照持久化rdb"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E5%BF%AB%E7%85%A7%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88rdb%EF%BC%89">快照持久化（RDB）</a></h2>
<ul>
<li>默认方式，在一定间隔时间中，检测key的变化，然后持久化数据。备份时会造成redis卡顿，但是恢复重启会很快。</li>
</ul>
<h2 id="aof持久化aof"><a href="http://note.mxecy.cn/#/./docs/Redis?id=aof%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88aof%EF%BC%89">AOF持久化（AOF）</a></h2>
<ul>
<li>AOF：日志记录的方式，可以记录每一条命令的操作。每一次执行命令后，持久化数据。恢复重启慢，备份文件较大，但是不会造成卡顿。AOF 文件的保存位置和 RDB 文件的位置相同,都是通过 dir 参数设置的,默认的文件名是 appendonly.aof。</li>
<li>appendfsync配置：
<ul>
<li>always：每一次操作都进行持久化</li>
<li>everysec：每隔一秒一次持久化</li>
<li>no：不进行持久化</li>
</ul>
</li>
</ul>
<h2 id="aof-rdb-混合"><a href="http://note.mxecy.cn/#/./docs/Redis?id=aof-rdb-%E6%B7%B7%E5%90%88">AOF + RDB 混合</a></h2>
<ul>
<li>Redis 4.0 开始支持 RDB 和 AOF 的混合持久化(默认关闭,可以通过配置项 <code>aof-use-rdb-preamble</code> 开启)。</li>
</ul>
<h2 id="aof重写"><a href="http://note.mxecy.cn/#/./docs/Redis?id=aof%E9%87%8D%E5%86%99">AOF重写</a></h2>
<ul>
<li>AOF 重写可以产生一个新的 AOF 文件,这个新的 AOF 文件和原有的 AOF 文件所保存的数据库状态一样,但体积更小。</li>
<li>该功能是通过读取数据库中的键值对来实现的,程序无须对现有AOF 文件进行任何读入、分析或者写入操作。</li>
<li>在执行 BGREWRITEAOF 命令时,Redis 服务器会维护一个 AOF 重写缓冲区,该缓冲区会在子 进程创建新 AOF 文件期间,记录服务器执行的所有写命令。当子进程完成创建新 AOF 文件的工 作之后,服务器会将重写缓冲区中的所有内容追加到新 AOF 文件的末尾,使得新旧两个 AOF 文 件所保存的数据库状态一致。最后,服务器用新的 AOF 文件替换旧的 AOF 文件,以此来完成 AOF 文件重写操作</li>
<li>配置：
<ul>
<li>no-appendfsync-on-rewrite：是否在AOP文件重写期间调用fsync（无论后台是否有子进程在刷盘），某些linux系统中，调用fsync可能会造成阻塞</li>
<li>auto-aof-rewrite-percentage：重写AOP文件的条件，百分比，如果整长量超过指定数值时候会重写文件。</li>
<li>auto-aof-rewrite-min-size：增长超过该值才会重写。</li>
</ul>
</li>
</ul>
<h1 id="事务"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E4%BA%8B%E5%8A%A1">事务</a></h1>
<ul>
<li>
<p>Redis事务机制</p>
<ul>
<li>语法错误：对于之前和之后的命令都会进行回滚</li>
<li>据错误：当前命令执行错误，之前和之后的命令都会继续执行</li>
</ul>
</li>
<li>
<p>Watch监控事务：</p>
<ul>
<li>参考了多线程中的CAS乐观锁，但是进行了修改，防止出现ABA问题</li>
<li>多线程时，会先去对比被watch监控的键值对，如果没有发生变化，则执行事务队列中的命令，提交事务;如果发生变化，则证明此线程中的数据已经被其他的线程所修改，那么不会执行任何事务中的命令，而去对事务进行回滚。</li>
</ul>
</li>
<li>
<p>操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命 令</strong></th>
<th><strong>说 明</strong></th>
<th><strong>备 注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>multi</td>
<td>开启事务命令，之后的命令就进入队列，而不会马上被执行</td>
<td>在事务生存期间，所有的 Redis 关于<a href="http://c.biancheng.net/data_structure/">数据结构</a>的命令都会入队</td>
</tr>
<tr>
<td>watch key1 [key2......]</td>
<td>监听某些键，当被监听的键在事务执行前被修改，则事务会被回滚</td>
<td>使用乐观锁</td>
</tr>
<tr>
<td>unwatch key1 [key2......]</td>
<td>取消监听某些键</td>
<td>——</td>
</tr>
<tr>
<td>exec</td>
<td>执行事务，如果被监听的键没有被修改，则采用执行命令，否则就回滚命令</td>
<td>在执行事务队列存储的命令前，Redis 会检测被监听的键值对有没有发生变化，如果没有则执行命令, 否则就回滚事务</td>
</tr>
<tr>
<td>discard</td>
<td>回滚事务</td>
<td>回滚进入队列的事务命令，之后就不能再用 exec 命令提交了</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h1 id="流水线"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E6%B5%81%E6%B0%B4%E7%BA%BF">流水线</a></h1>
<ul>
<li>multi...exec由于会检测对应的锁和序列化命令，所以对系统开销较大，而pipelined流水线技术，可以使得直接在队列下执行一条命令</li>
<li>在Java中使用：使用RedisTemplate中的executePipelined方法</li>
</ul>
<h1 id="发布订阅"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85">发布订阅</a></h1>
<ul>
<li>Redis的发布订阅：类似观察者模式，一个发送消息后，其他的订阅会收到消息
<ul>
<li>subscribe channel1 // 开启一个监听，监听channel1 publish channel1 message // 向channel1发布message</li>
</ul>
</li>
<li>Spring使用发布订阅
<ul>
<li>参考：http://c.biancheng.net/view/4547.html</li>
<li>接收消息的类：实现MessageListener接口，并实现接口中的onMessage方法，将其定义为一个bean</li>
<li>配置监听容器：使用RedisMessageListenerContainer类</li>
</ul>
</li>
</ul>
<h1 id="超时命令"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E8%B6%85%E6%97%B6%E5%91%BD%E4%BB%A4">超时命令</a></h1>
<ul>
<li>
<p>在redis中key超时了，redis不会回收key的存储空间，只会标识那些键值对超时了，优点是可以减少回收大元素结构所需要的时间，缺点是会浪费大量空间</p>
<ul>
<li>定时回收：在确定的某够时间触发一段代码，回收超时的键值对</li>
<li>惰性回收：当一个超时的键值对，再次被get访问时，会自动从内存中清空</li>
</ul>
</li>
<li>
<p>操作：</p>
<ul>
<li>
<table>
<thead>
<tr>
<th><strong>命 令</strong></th>
<th><strong>说 明</strong></th>
<th><strong>备 注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>persist key</td>
<td>持久化 key，取消超时时间</td>
<td>移除 key 的超时时间</td>
</tr>
<tr>
<td>ttl key</td>
<td>査看 key 的超时时间</td>
<td>以秒计算，-1 代表没有超时时间，如果不存在 key 或者 key 已经超时则为 -2</td>
</tr>
<tr>
<td>expire key seconds</td>
<td>设置超时时间戳</td>
<td>以秒为单位</td>
</tr>
<tr>
<td>expireat key timestamp</td>
<td>设置超时时间点</td>
<td>用 uninx 时间戳确定</td>
</tr>
<tr>
<td>pptl key milliseconds</td>
<td>查看key的超时时间戳</td>
<td>用亳秒计算</td>
</tr>
<tr>
<td>pexpire key</td>
<td>设置键值超时的时间</td>
<td>以亳秒为单位</td>
</tr>
<tr>
<td>Pexpireat key stamptimes</td>
<td>设置超时时间点</td>
<td>以亳秒为单位的 uninx 时间戳</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h1 id="哨兵模式"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F">哨兵模式</a></h1>
<ul>
<li>哨兵是一个独立的进程，通过发送命令，等待Redis服务器响应，从而监控多个Redis实例。如果检测到主机宕机会自动将从机切换成主机，并通知其他的从机更新主机。</li>
<li>故障切换：一个哨兵检测到主机不可用，不会马上failover，而会主观认为当前主机不可用（主观下线）如果其他的哨兵也检测到不可用，则会进行一次投票，由一个哨兵发起。如果投票成功后，进行failover并通过发布订阅告诉其他哨兵切换主机（客观下线）</li>
</ul>
<h1 id="整合spring"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E6%95%B4%E5%90%88spring">整合Spring</a></h1>
<ul>
<li>
<p>依赖：</p>
<pre><code class="language-xml">&lt;!-- 1、java连接Redis的jar包，也就是使用jedis --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;redis.clients&lt;/groupId&gt;
    &lt;artifactId&gt;jedis&lt;/artifactId&gt;
    &lt;version&gt;2.4.2&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- 2、spring整合Redis的jar包 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;
    &lt;artifactId&gt;spring-data-redis&lt;/artifactId&gt;
    &lt;version&gt;1.4.2.RELEASE&lt;/version&gt;
&lt;/dependency&gt;Copy to clipboardErrorCopied
</code></pre>
</li>
<li>
<p>配置连接池信息：</p>
<pre><code class="language-xml">&lt;!-- 1、配置连接池信息 --&gt;
&lt;bean id=&quot;jedisPoolConfig&quot; class=&quot;redis.clients.jedis.JedisPoolConfig&quot;&gt;
    &lt;!-- 最大连接数--&gt;
    &lt;property name=&quot;maxTotal&quot; value=&quot;50&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;maxIdle&quot; value=&quot;5&quot;&gt;&lt;/property&gt;
    &lt;!-- 这里只是Spring整合Redis测试，配两个做个样子就得了--&gt;
&lt;/bean&gt;Copy to clipboardErrorCopied
</code></pre>
</li>
<li></li>
</ul>
<h1 id="常见问题"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">常见问题</a></h1>
<p>https://www.cnblogs.com/xichji/p/11286443.html</p>
<h2 id="缓存穿透"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F">缓存穿透</a></h2>
<ul>
<li>key对应的数据在数据源并不存在，每次针对此key的请求从缓存获取不到，请求都会到数据源（数据库），从而可能压垮数据源。比如用一个不存在的用户id获取用户信息，不论缓存还是数据库都没有，若黑客利用此漏洞进行攻击可能压垮数据库。</li>
<li>解决方案：
<ul>
<li>对参数进行校验。错误的参数直接过滤。</li>
<li>缓存无效key，并设置过期时间。
<ul>
<li>缺点：会导致大量的无效缓存</li>
</ul>
</li>
<li>布隆过滤器：把所有可能存在的请求的值都存放在布隆过滤器中,当用户请求过来,先判断用户发来的请求的值是否存在于布隆过滤器中。不存在的话,直接返回请求参数错误信息给客户端,存在的话才会走下面的流程。
<ul>
<li>缺点：可能会导致误判</li>
<li>布隆过滤器通过哈希函数计算key的哈系值然后获取相应的位置。并把位置的值置为1。由于会存在哈希冲突，所以布隆过滤器说某个元素存在，小概率会误判。布隆过滤器说某个元素不在，那么这个元素一定不在。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="缓存击穿"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF">缓存击穿</a></h2>
<ul>
<li>key对应的数据存在，但在redis中过期，此时若有大量并发请求过来，这些请求发现缓存过期一般都会从后端DB加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端DB压垮。</li>
<li>解决方案：
<ul>
<li>加锁：如果缓存失效的话，则对操作进行加锁，然后获取数据。</li>
<li>Redis集群：使用redis集群并设置不同的失效时间比如随机设置缓存的失效时间。</li>
</ul>
</li>
</ul>
<h2 id="缓存雪崩"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">缓存雪崩</a></h2>
<ul>
<li>当缓存服务器重启或者大量缓存集中在某一个时间段失效，这样在失效的时候，也会给后端系统(比如DB)带来很大压力。和缓存击穿的区别在于一个是针对单个记录，一个是针对一群记录。</li>
<li>同上</li>
</ul>
<h2 id="缓存一致性"><a href="http://note.mxecy.cn/#/./docs/Redis?id=%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7">缓存一致性</a></h2>
<ul>
<li>先删缓存在更新数据库：如果线程A删除了缓存，此时更新还没有更新到数据库中，线程B重新从数据库中读取到了还没有更新的值，然后将其缓存。A又把数据更新到了数据库中，此时缓存不一致。
<ul>
<li>解决方案：延时双删，线程A在更新完数据库后再删除一次缓存。</li>
</ul>
</li>
<li>先更新数据库再删除缓存：如果线程A更新完成数据库，此时还没有删除缓存， 其他线程读取的就是脏值
<ul>
<li>解决方案：使用
<ul>
<li>消息队列</li>
<li>监听binlog来删除缓存</li>
</ul>
</li>
</ul>
</li>
<li>为什么删除缓存：
<ul>
<li>更新缓存的代价有时候是很高，如比较复杂的缓存数据计算的场景，更新缓存的逻辑及操作造成的开销就比较大。再且如果频繁更新数据库，就要频繁的更新缓存，相当于每次更新都要double的一个程序开销，增加更新的复杂度。</li>
<li>而部分缓存数据，可能访问的频率不是很高，等访问的时候再更新缓存信息可以大幅的降低开销。</li>
<li>其实删除缓存，而不是更新缓存，就是一个 lazy 计算的思想。类似于redis的key过期处理策略。</li>
</ul>
</li>
</ul>
<h1 id="工具类">工具类</h1>
<pre><code class="language-java">import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.stereotype.Component;
import org.springframework.util.CollectionUtils;

import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.TimeUnit;

@Component
public final class RedisUtil {

   private RedisTemplate&lt;String, Object&gt; redisTemplate;

   @Autowired
   public void setRedisTemplate(RedisTemplate&lt;String, Object&gt; redisTemplate) {
       this.redisTemplate = redisTemplate;
   }
// =============================common============================
   /**
    * 指定缓存失效时间
    * @param key  键
    * @param time 时间(秒)
    */
   public boolean expire(String key, long time) {
       try {
           if (time &gt; 0) {
               redisTemplate.expire(key, time, TimeUnit.SECONDS);
           }
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }

   /**
    * 根据key 获取过期时间
    * @param key 键 不能为null
    * @return 时间(秒) 返回0代表为永久有效
    */
   public long getExpire(String key) {
       return redisTemplate.getExpire(key, TimeUnit.SECONDS);
   }


   /**
    * 判断key是否存在
    * @param key 键
    * @return true 存在 false不存在
    */
   public boolean hasKey(String key) {
       try {
           return redisTemplate.hasKey(key);
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 删除缓存
    * @param key 可以传一个值 或多个
    */
   @SuppressWarnings(&quot;unchecked&quot;)
   public void del(String... key) {
       if (key != null &amp;&amp; key.length &gt; 0) {
           if (key.length == 1) {
               redisTemplate.delete(key[0]);
           } else {
               redisTemplate.delete((Collection&lt;String&gt;) CollectionUtils.arrayToList(key));
           }
       }
   }


   // ============================String=============================

   /**
    * 普通缓存获取
    * @param key 键
    * @return 值
    */
   public Object get(String key) {
       return key == null ? null : redisTemplate.opsForValue().get(key);
   }

   /**
    * 普通缓存放入
    * @param key   键
    * @param value 值
    * @return true成功 false失败
    */

   public boolean set(String key, Object value) {
       try {
           redisTemplate.opsForValue().set(key, value);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 普通缓存放入并设置时间
    * @param key   键
    * @param value 值
    * @param time  时间(秒) time要大于0 如果time小于等于0 将设置无限期
    * @return true成功 false 失败
    */

   public boolean set(String key, Object value, long time) {
       try {
           if (time &gt; 0) {
               redisTemplate.opsForValue().set(key, value, time, TimeUnit.SECONDS);
           } else {
               set(key, value);
           }
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 递增
    * @param key   键
    * @param delta 要增加几(大于0)
    */
   public long incr(String key, long delta) {
       if (delta &lt; 0) {
           throw new RuntimeException(&quot;递增因子必须大于0&quot;);
       }
       return redisTemplate.opsForValue().increment(key, delta);
   }


   /**
    * 递减
    * @param key   键
    * @param delta 要减少几(小于0)
    */
   public long decr(String key, long delta) {
       if (delta &lt; 0) {
           throw new RuntimeException(&quot;递减因子必须大于0&quot;);
       }
       return redisTemplate.opsForValue().increment(key, -delta);
   }


   // ================================Map=================================

   /**
    * HashGet
    * @param key  键 不能为null
    * @param item 项 不能为null
    */
   public Object hget(String key, String item) {
       return redisTemplate.opsForHash().get(key, item);
   }

   /**
    * 获取hashKey对应的所有键值
    * @param key 键
    * @return 对应的多个键值
    */
   public Map&lt;Object, Object&gt; hmget(String key) {
       return redisTemplate.opsForHash().entries(key);
   }

   /**
    * HashSet
    * @param key 键
    * @param map 对应多个键值
    */
   public boolean hmset(String key, Map&lt;String, Object&gt; map) {
       try {
           redisTemplate.opsForHash().putAll(key, map);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * HashSet 并设置时间
    * @param key  键
    * @param map  对应多个键值
    * @param time 时间(秒)
    * @return true成功 false失败
    */
   public boolean hmset(String key, Map&lt;String, Object&gt; map, long time) {
       try {
           redisTemplate.opsForHash().putAll(key, map);
           if (time &gt; 0) {
               expire(key, time);
           }
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 向一张hash表中放入数据,如果不存在将创建
    *
    * @param key   键
    * @param item  项
    * @param value 值
    * @return true 成功 false失败
    */
   public boolean hset(String key, String item, Object value) {
       try {
           redisTemplate.opsForHash().put(key, item, value);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }

   /**
    * 向一张hash表中放入数据,如果不存在将创建
    *
    * @param key   键
    * @param item  项
    * @param value 值
    * @param time  时间(秒) 注意:如果已存在的hash表有时间,这里将会替换原有的时间
    * @return true 成功 false失败
    */
   public boolean hset(String key, String item, Object value, long time) {
       try {
           redisTemplate.opsForHash().put(key, item, value);
           if (time &gt; 0) {
               expire(key, time);
           }
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 删除hash表中的值
    *
    * @param key  键 不能为null
    * @param item 项 可以使多个 不能为null
    */
   public void hdel(String key, Object... item) {
       redisTemplate.opsForHash().delete(key, item);
   }


   /**
    * 判断hash表中是否有该项的值
    *
    * @param key  键 不能为null
    * @param item 项 不能为null
    * @return true 存在 false不存在
    */
   public boolean hHasKey(String key, String item) {
       return redisTemplate.opsForHash().hasKey(key, item);
   }


   /**
    * hash递增 如果不存在,就会创建一个 并把新增后的值返回
    *
    * @param key  键
    * @param item 项
    * @param by   要增加几(大于0)
    */
   public double hincr(String key, String item, double by) {
       return redisTemplate.opsForHash().increment(key, item, by);
   }


   /**
    * hash递减
    *
    * @param key  键
    * @param item 项
    * @param by   要减少记(小于0)
    */
   public double hdecr(String key, String item, double by) {
       return redisTemplate.opsForHash().increment(key, item, -by);
   }


   // ============================set=============================

   /**
    * 根据key获取Set中的所有值
    * @param key 键
    */
   public Set&lt;Object&gt; sGet(String key) {
       try {
           return redisTemplate.opsForSet().members(key);
       } catch (Exception e) {
           e.printStackTrace();
           return null;
       }
   }


   /**
    * 根据value从一个set中查询,是否存在
    *
    * @param key   键
    * @param value 值
    * @return true 存在 false不存在
    */
   public boolean sHasKey(String key, Object value) {
       try {
           return redisTemplate.opsForSet().isMember(key, value);
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 将数据放入set缓存
    *
    * @param key    键
    * @param values 值 可以是多个
    * @return 成功个数
    */
   public long sSet(String key, Object... values) {
       try {
           return redisTemplate.opsForSet().add(key, values);
       } catch (Exception e) {
           e.printStackTrace();
           return 0;
       }
   }


   /**
    * 将set数据放入缓存
    *
    * @param key    键
    * @param time   时间(秒)
    * @param values 值 可以是多个
    * @return 成功个数
    */
   public long sSetAndTime(String key, long time, Object... values) {
       try {
           Long count = redisTemplate.opsForSet().add(key, values);
           if (time &gt; 0)
               expire(key, time);
           return count;
       } catch (Exception e) {
           e.printStackTrace();
           return 0;
       }
   }


   /**
    * 获取set缓存的长度
    *
    * @param key 键
    */
   public long sGetSetSize(String key) {
       try {
           return redisTemplate.opsForSet().size(key);
       } catch (Exception e) {
           e.printStackTrace();
           return 0;
       }
   }


   /**
    * 移除值为value的
    *
    * @param key    键
    * @param values 值 可以是多个
    * @return 移除的个数
    */

   public long setRemove(String key, Object... values) {
       try {
           Long count = redisTemplate.opsForSet().remove(key, values);
           return count;
       } catch (Exception e) {
           e.printStackTrace();
           return 0;
       }
   }

   // ===============================list=================================

   /**
    * 获取list缓存的内容
    *
    * @param key   键
    * @param start 开始
    * @param end   结束 0 到 -1代表所有值
    */
   public List&lt;Object&gt; lGet(String key, long start, long end) {
       try {
           return redisTemplate.opsForList().range(key, start, end);
       } catch (Exception e) {
           e.printStackTrace();
           return null;
       }
   }


   /**
    * 获取list缓存的长度
    *
    * @param key 键
    */
   public long lGetListSize(String key) {
       try {
           return redisTemplate.opsForList().size(key);
       } catch (Exception e) {
           e.printStackTrace();
           return 0;
       }
   }


   /**
    * 通过索引 获取list中的值
    *
    * @param key   键
    * @param index 索引 index&gt;=0时， 0 表头，1 第二个元素，依次类推；index&lt;0时，-1，表尾，-2倒数第二个元素，依次类推
    */
   public Object lGetIndex(String key, long index) {
       try {
           return redisTemplate.opsForList().index(key, index);
       } catch (Exception e) {
           e.printStackTrace();
           return null;
       }
   }


   /**
    * 将list放入缓存
    *
    * @param key   键
    * @param value 值
    */
   public boolean lSet(String key, Object value) {
       try {
           redisTemplate.opsForList().rightPush(key, value);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 将list放入缓存
    * @param key   键
    * @param value 值
    * @param time  时间(秒)
    */
   public boolean lSet(String key, Object value, long time) {
       try {
           redisTemplate.opsForList().rightPush(key, value);
           if (time &gt; 0)
               expire(key, time);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }

   }


   /**
    * 将list放入缓存
    *
    * @param key   键
    * @param value 值
    * @return
    */
   public boolean lSet(String key, List&lt;Object&gt; value) {
       try {
           redisTemplate.opsForList().rightPushAll(key, value);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }

   }


   /**
    * 将list放入缓存
    *
    * @param key   键
    * @param value 值
    * @param time  时间(秒)
    * @return
    */
   public boolean lSet(String key, List&lt;Object&gt; value, long time) {
       try {
           redisTemplate.opsForList().rightPushAll(key, value);
           if (time &gt; 0)
               expire(key, time);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 根据索引修改list中的某条数据
    *
    * @param key   键
    * @param index 索引
    * @param value 值
    * @return
    */

   public boolean lUpdateIndex(String key, long index, Object value) {
       try {
           redisTemplate.opsForList().set(key, index, value);
           return true;
       } catch (Exception e) {
           e.printStackTrace();
           return false;
       }
   }


   /**
    * 移除N个值为value
    *
    * @param key   键
    * @param count 移除多少个
    * @param value 值
    * @return 移除的个数
    */

   public long lRemove(String key, long count, Object value) {
       try {
           Long remove = redisTemplate.opsForList().remove(key, count, value);
           return remove;
       } catch (Exception e) {
           e.printStackTrace();
           return 0;
       }

   }

}

</code></pre>
<pre><code class="language-java">package com.lin.utils;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.connection.DataType;
import org.springframework.data.redis.core.Cursor;
import org.springframework.data.redis.core.ScanOptions;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.data.redis.core.ZSetOperations.TypedTuple;
import org.springframework.stereotype.Component;

import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.concurrent.TimeUnit;
@Component
/**
 * Redis工具类*/
public class RedisUtil {
    @Autowired
    private StringRedisTemplate redisTemplate;

    public void setRedisTemplate(StringRedisTemplate redisTemplate) {
        this.redisTemplate = redisTemplate;
    }

    public StringRedisTemplate getRedisTemplate() {
        return this.redisTemplate;
    }

    /** -------------------key相关操作--------------------- */

    /**
     * 删除key
     *
     * @param key
     */
    public void delete(String key) {
        redisTemplate.delete(key);
    }

    /**
     * 批量删除key
     *
     * @param keys
     */
    public void delete(Collection&lt;String&gt; keys) {
        redisTemplate.delete(keys);
    }

    /**
     * 序列化key
     *
     * @param key
     * @return
     */
    public byte[] dump(String key) {
        return redisTemplate.dump(key);
    }

    /**
     * 是否存在key
     *
     * @param key
     * @return
     */
    public Boolean hasKey(String key) {
        return redisTemplate.hasKey(key);
    }

    /**
     * 设置过期时间
     *
     * @param key
     * @param timeout
     * @param unit
     * @return
     */
    public Boolean expire(String key, long timeout, TimeUnit unit) {
        return redisTemplate.expire(key, timeout, unit);
    }

    /**
     * 设置过期时间
     *
     * @param key
     * @param date
     * @return
     */
    public Boolean expireAt(String key, Date date) {
        return redisTemplate.expireAt(key, date);
    }

    /**
     * 查找匹配的key
     *
     * @param pattern
     * @return
     */
    public Set&lt;String&gt; keys(String pattern) {
        return redisTemplate.keys(pattern);
    }

    /**
     * 将当前数据库的 key 移动到给定的数据库 db 当中
     *
     * @param key
     * @param dbIndex
     * @return
     */
    public Boolean move(String key, int dbIndex) {
        return redisTemplate.move(key, dbIndex);
    }

    /**
     * 移除 key 的过期时间，key 将持久保持
     *
     * @param key
     * @return
     */
    public Boolean persist(String key) {
        return redisTemplate.persist(key);
    }

    /**
     * 返回 key 的剩余的过期时间
     *
     * @param key
     * @param unit
     * @return
     */
    public Long getExpire(String key, TimeUnit unit) {
        return redisTemplate.getExpire(key, unit);
    }

    /**
     * 返回 key 的剩余的过期时间
     *
     * @param key
     * @return
     */
    public Long getExpire(String key) {
        return redisTemplate.getExpire(key);
    }

    /**
     * 从当前数据库中随机返回一个 key
     *
     * @return
     */
    public String randomKey() {
        return redisTemplate.randomKey();
    }

    /**
     * 修改 key 的名称
     *
     * @param oldKey
     * @param newKey
     */
    public void rename(String oldKey, String newKey) {
        redisTemplate.rename(oldKey, newKey);
    }

    /**
     * 仅当 newkey 不存在时，将 oldKey 改名为 newkey
     *
     * @param oldKey
     * @param newKey
     * @return
     */
    public Boolean renameIfAbsent(String oldKey, String newKey) {
        return redisTemplate.renameIfAbsent(oldKey, newKey);
    }

    /**
     * 返回 key 所储存的值的类型
     *
     * @param key
     * @return
     */
    public DataType type(String key) {
        return redisTemplate.type(key);
    }

    /** -------------------string相关操作--------------------- */

    /**
     * 设置指定 key 的值
     * @param key
     * @param value
     */
    public void set(String key, String value) {
        redisTemplate.opsForValue().set(key, value);
    }

    /**
     * 获取指定 key 的值
     * @param key
     * @return
     */
    public String get(String key) {
        return redisTemplate.opsForValue().get(key);
    }

    /**
     * 返回 key 中字符串值的子字符
     * @param key
     * @param start
     * @param end
     * @return
     */
    public String getRange(String key, long start, long end) {
        return redisTemplate.opsForValue().get(key, start, end);
    }

    /**
     * 将给定 key 的值设为 value ，并返回 key 的旧值(old value)
     *
     * @param key
     * @param value
     * @return
     */
    public String getAndSet(String key, String value) {
        return redisTemplate.opsForValue().getAndSet(key, value);
    }

    /**
     * 对 key 所储存的字符串值，获取指定偏移量上的位(bit)
     *
     * @param key
     * @param offset
     * @return
     */
    public Boolean getBit(String key, long offset) {
        return redisTemplate.opsForValue().getBit(key, offset);
    }

    /**
     * 批量获取
     *
     * @param keys
     * @return
     */
    public List&lt;String&gt; multiGet(Collection&lt;String&gt; keys) {
        return redisTemplate.opsForValue().multiGet(keys);
    }

    /**
     * 设置ASCII码, 字符串'a'的ASCII码是97, 转为二进制是'01100001', 此方法是将二进制第offset位值变为value
     *
     * @param key 位置
     * @param value
     *            值,true为1, false为0
     * @return
     */
    public boolean setBit(String key, long offset, boolean value) {
        return redisTemplate.opsForValue().setBit(key, offset, value);
    }

    /**
     * 将值 value 关联到 key ，并将 key 的过期时间设为 timeout
     *
     * @param key
     * @param value
     * @param timeout
     *            过期时间
     * @param unit
     *            时间单位, 天:TimeUnit.DAYS 小时:TimeUnit.HOURS 分钟:TimeUnit.MINUTES
     *            秒:TimeUnit.SECONDS 毫秒:TimeUnit.MILLISECONDS
     */
    public void setEx(String key, String value, long timeout, TimeUnit unit) {
        redisTemplate.opsForValue().set(key, value, timeout, unit);
    }

    /**
     * 只有在 key 不存在时设置 key 的值
     *
     * @param key
     * @param value
     * @return 之前已经存在返回false,不存在返回true
     */
    public boolean setIfAbsent(String key, String value) {
        return redisTemplate.opsForValue().setIfAbsent(key, value);
    }

    /**
     * 用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始
     *
     * @param key
     * @param value
     * @param offset
     *            从指定位置开始覆写
     */
    public void setRange(String key, String value, long offset) {
        redisTemplate.opsForValue().set(key, value, offset);
    }

    /**
     * 获取字符串的长度
     *
     * @param key
     * @return
     */
    public Long size(String key) {
        return redisTemplate.opsForValue().size(key);
    }

    /**
     * 批量添加
     *
     * @param maps
     */
    public void multiSet(Map&lt;String, String&gt; maps) {
        redisTemplate.opsForValue().multiSet(maps);
    }

    /**
     * 同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在
     *
     * @param maps
     * @return 之前已经存在返回false,不存在返回true
     */
    public boolean multiSetIfAbsent(Map&lt;String, String&gt; maps) {
        return redisTemplate.opsForValue().multiSetIfAbsent(maps);
    }

    /**
     * 增加(自增长), 负数则为自减
     *
     * @param key
     * @return
     */
    public Long incrBy(String key, long increment) {
        return redisTemplate.opsForValue().increment(key, increment);
    }

    /**
     *
     * @param key
     * @return
     */
    public Double incrByFloat(String key, double increment) {
        return redisTemplate.opsForValue().increment(key, increment);
    }

    /**
     * 追加到末尾
     *
     * @param key
     * @param value
     * @return
     */
    public Integer append(String key, String value) {
        return redisTemplate.opsForValue().append(key, value);
    }

    /** -------------------hash相关操作------------------------- */

    /**
     * 获取存储在哈希表中指定字段的值
     *
     * @param key
     * @param field
     * @return
     */
    public Object hGet(String key, String field) {
        return redisTemplate.opsForHash().get(key, field);
    }

    /**
     * 获取所有给定字段的值
     *
     * @param key
     * @return
     */
    public Map&lt;Object, Object&gt; hGetAll(String key) {
        return redisTemplate.opsForHash().entries(key);
    }

    /**
     * 获取所有给定字段的值
     *
     * @param key
     * @param fields
     * @return
     */
    public List&lt;Object&gt; hMultiGet(String key, Collection&lt;Object&gt; fields) {
        return redisTemplate.opsForHash().multiGet(key, fields);
    }

    public void hPut(String key, String hashKey, String value) {
        redisTemplate.opsForHash().put(key, hashKey, value);
    }

    public void hPutAll(String key, Map&lt;String, String&gt; maps) {
        redisTemplate.opsForHash().putAll(key, maps);
    }

    /**
     * 仅当hashKey不存在时才设置
     *
     * @param key
     * @param hashKey
     * @param value
     * @return
     */
    public Boolean hPutIfAbsent(String key, String hashKey, String value) {
        return redisTemplate.opsForHash().putIfAbsent(key, hashKey, value);
    }

    /**
     * 删除一个或多个哈希表字段
     *
     * @param key
     * @param fields
     * @return
     */
    public Long hDelete(String key, Object... fields) {
        return redisTemplate.opsForHash().delete(key, fields);
    }

    /**
     * 查看哈希表 key 中，指定的字段是否存在
     *
     * @param key
     * @param field
     * @return
     */
    public boolean hExists(String key, String field) {
        return redisTemplate.opsForHash().hasKey(key, field);
    }

    /**
     * 为哈希表 key 中的指定字段的整数值加上增量 increment
     *
     * @param key
     * @param field
     * @param increment
     * @return
     */
    public Long hIncrBy(String key, Object field, long increment) {
        return redisTemplate.opsForHash().increment(key, field, increment);
    }

    /**
     * 为哈希表 key 中的指定字段的整数值加上增量 increment
     *
     * @param key
     * @param field
     * @param delta
     * @return
     */
    public Double hIncrByFloat(String key, Object field, double delta) {
        return redisTemplate.opsForHash().increment(key, field, delta);
    }

    /**
     * 获取所有哈希表中的字段
     *
     * @param key
     * @return
     */
    public Set&lt;Object&gt; hKeys(String key) {
        return redisTemplate.opsForHash().keys(key);
    }

    /**
     * 获取哈希表中字段的数量
     *
     * @param key
     * @return
     */
    public Long hSize(String key) {
        return redisTemplate.opsForHash().size(key);
    }

    /**
     * 获取哈希表中所有值
     *
     * @param key
     * @return
     */
    public List&lt;Object&gt; hValues(String key) {
        return redisTemplate.opsForHash().values(key);
    }

    /**
     * 迭代哈希表中的键值对
     *
     * @param key
     * @param options
     * @return
     */
    public Cursor&lt;Entry&lt;Object, Object&gt;&gt; hScan(String key, ScanOptions options) {
        return redisTemplate.opsForHash().scan(key, options);
    }

    /** ------------------------list相关操作---------------------------- */

    /**
     * 通过索引获取列表中的元素
     *
     * @param key
     * @param index
     * @return
     */
    public String lIndex(String key, long index) {
        return redisTemplate.opsForList().index(key, index);
    }

    /**
     * 获取列表指定范围内的元素
     *
     * @param key
     * @param start
     *            开始位置, 0是开始位置
     * @param end
     *            结束位置, -1返回所有
     * @return
     */
    public List&lt;String&gt; lRange(String key, long start, long end) {
        return redisTemplate.opsForList().range(key, start, end);
    }

    /**
     * 存储在list头部
     *
     * @param key
     * @param value
     * @return
     */
    public Long lLeftPush(String key, String value) {
        return redisTemplate.opsForList().leftPush(key, value);
    }

    /**
     *
     * @param key
     * @param value
     * @return
     */
    public Long lLeftPushAll(String key, String... value) {
        return redisTemplate.opsForList().leftPushAll(key, value);
    }

    /**
     *
     * @param key
     * @param value
     * @return
     */
    public Long lLeftPushAll(String key, Collection&lt;String&gt; value) {
        return redisTemplate.opsForList().leftPushAll(key, value);
    }

    /**
     * 当list存在的时候才加入
     *
     * @param key
     * @param value
     * @return
     */
    public Long lLeftPushIfPresent(String key, String value) {
        return redisTemplate.opsForList().leftPushIfPresent(key, value);
    }

    /**
     * 如果pivot存在,再pivot前面添加
     *
     * @param key
     * @param pivot
     * @param value
     * @return
     */
    public Long lLeftPush(String key, String pivot, String value) {
        return redisTemplate.opsForList().leftPush(key, pivot, value);
    }

    /**
     *
     * @param key
     * @param value
     * @return
     */
    public Long lRightPush(String key, String value) {
        return redisTemplate.opsForList().rightPush(key, value);
    }

    /**
     *
     * @param key
     * @param value
     * @return
     */
    public Long lRightPushAll(String key, String... value) {
        return redisTemplate.opsForList().rightPushAll(key, value);
    }

    /**
     *
     * @param key
     * @param value
     * @return
     */
    public Long lRightPushAll(String key, Collection&lt;String&gt; value) {
        return redisTemplate.opsForList().rightPushAll(key, value);
    }

    /**
     * 为已存在的列表添加值
     *
     * @param key
     * @param value
     * @return
     */
    public Long lRightPushIfPresent(String key, String value) {
        return redisTemplate.opsForList().rightPushIfPresent(key, value);
    }

    /**
     * 在pivot元素的右边添加值
     *
     * @param key
     * @param pivot
     * @param value
     * @return
     */
    public Long lRightPush(String key, String pivot, String value) {
        return redisTemplate.opsForList().rightPush(key, pivot, value);
    }

    /**
     * 通过索引设置列表元素的值
     *
     * @param key
     * @param index
     *            位置
     * @param value
     */
    public void lSet(String key, long index, String value) {
        redisTemplate.opsForList().set(key, index, value);
    }

    /**
     * 移出并获取列表的第一个元素
     *
     * @param key
     * @return 删除的元素
     */
    public String lLeftPop(String key) {
        return redisTemplate.opsForList().leftPop(key);
    }

    /**
     * 移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
     *
     * @param key
     * @param timeout
     *            等待时间
     * @param unit
     *            时间单位
     * @return
     */
    public String lBLeftPop(String key, long timeout, TimeUnit unit) {
        return redisTemplate.opsForList().leftPop(key, timeout, unit);
    }

    /**
     * 移除并获取列表最后一个元素
     *
     * @param key
     * @return 删除的元素
     */
    public String lRightPop(String key) {
        return redisTemplate.opsForList().rightPop(key);
    }

    /**
     * 移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
     *
     * @param key
     * @param timeout
     *            等待时间
     * @param unit
     *            时间单位
     * @return
     */
    public String lBRightPop(String key, long timeout, TimeUnit unit) {
        return redisTemplate.opsForList().rightPop(key, timeout, unit);
    }

    /**
     * 移除列表的最后一个元素，并将该元素添加到另一个列表并返回
     *
     * @param sourceKey
     * @param destinationKey
     * @return
     */
    public String lRightPopAndLeftPush(String sourceKey, String destinationKey) {
        return redisTemplate.opsForList().rightPopAndLeftPush(sourceKey,
                destinationKey);
    }

    /**
     * 从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止
     *
     * @param sourceKey
     * @param destinationKey
     * @param timeout
     * @param unit
     * @return
     */
    public String lBRightPopAndLeftPush(String sourceKey, String destinationKey,
                                        long timeout, TimeUnit unit) {
        return redisTemplate.opsForList().rightPopAndLeftPush(sourceKey,
                destinationKey, timeout, unit);
    }

    /**
     * 删除集合中值等于value得元素
     *
     * @param key
     * @param index
     *            index=0, 删除所有值等于value的元素; index&gt;0, 从头部开始删除第一个值等于value的元素;
     *            index&lt;0, 从尾部开始删除第一个值等于value的元素;
     * @param value
     * @return
     */
    public Long lRemove(String key, long index, String value) {
        return redisTemplate.opsForList().remove(key, index, value);
    }

    /**
     * 裁剪list
     *
     * @param key
     * @param start
     * @param end
     */
    public void lTrim(String key, long start, long end) {
        redisTemplate.opsForList().trim(key, start, end);
    }

    /**
     * 获取列表长度
     *
     * @param key
     * @return
     */
    public Long lLen(String key) {
        return redisTemplate.opsForList().size(key);
    }

    /** --------------------set相关操作-------------------------- */

    /**
     * set添加元素
     *
     * @param key
     * @param values
     * @return
     */
    public Long sAdd(String key, String... values) {
        return redisTemplate.opsForSet().add(key, values);
    }

    /**
     * set移除元素
     *
     * @param key
     * @param values
     * @return
     */
    public Long sRemove(String key, Object... values) {
        return redisTemplate.opsForSet().remove(key, values);
    }

    /**
     * 移除并返回集合的一个随机元素
     *
     * @param key
     * @return
     */
    public String sPop(String key) {
        return redisTemplate.opsForSet().pop(key);
    }

    /**
     * 将元素value从一个集合移到另一个集合
     *
     * @param key
     * @param value
     * @param destKey
     * @return
     */
    public Boolean sMove(String key, String value, String destKey) {
        return redisTemplate.opsForSet().move(key, value, destKey);
    }

    /**
     * 获取集合的大小
     *
     * @param key
     * @return
     */
    public Long sSize(String key) {
        return redisTemplate.opsForSet().size(key);
    }

    /**
     * 判断集合是否包含value
     *
     * @param key
     * @param value
     * @return
     */
    public Boolean sIsMember(String key, Object value) {
        return redisTemplate.opsForSet().isMember(key, value);
    }

    /**
     * 获取两个集合的交集
     *
     * @param key
     * @param otherKey
     * @return
     */
    public Set&lt;String&gt; sIntersect(String key, String otherKey) {
        return redisTemplate.opsForSet().intersect(key, otherKey);
    }

    /**
     * 获取key集合与多个集合的交集
     *
     * @param key
     * @param otherKeys
     * @return
     */
    public Set&lt;String&gt; sIntersect(String key, Collection&lt;String&gt; otherKeys) {
        return redisTemplate.opsForSet().intersect(key, otherKeys);
    }

    /**
     * key集合与otherKey集合的交集存储到destKey集合中
     *
     * @param key
     * @param otherKey
     * @param destKey
     * @return
     */
    public Long sIntersectAndStore(String key, String otherKey, String destKey) {
        return redisTemplate.opsForSet().intersectAndStore(key, otherKey,
                destKey);
    }

    /**
     * key集合与多个集合的交集存储到destKey集合中
     *
     * @param key
     * @param otherKeys
     * @param destKey
     * @return
     */
    public Long sIntersectAndStore(String key, Collection&lt;String&gt; otherKeys,
                                   String destKey) {
        return redisTemplate.opsForSet().intersectAndStore(key, otherKeys,
                destKey);
    }

    /**
     * 获取两个集合的并集
     *
     * @param key
     * @param otherKeys
     * @return
     */
    public Set&lt;String&gt; sUnion(String key, String otherKeys) {
        return redisTemplate.opsForSet().union(key, otherKeys);
    }

    /**
     * 获取key集合与多个集合的并集
     *
     * @param key
     * @param otherKeys
     * @return
     */
    public Set&lt;String&gt; sUnion(String key, Collection&lt;String&gt; otherKeys) {
        return redisTemplate.opsForSet().union(key, otherKeys);
    }

    /**
     * key集合与otherKey集合的并集存储到destKey中
     *
     * @param key
     * @param otherKey
     * @param destKey
     * @return
     */
    public Long sUnionAndStore(String key, String otherKey, String destKey) {
        return redisTemplate.opsForSet().unionAndStore(key, otherKey, destKey);
    }

    /**
     * key集合与多个集合的并集存储到destKey中
     *
     * @param key
     * @param otherKeys
     * @param destKey
     * @return
     */
    public Long sUnionAndStore(String key, Collection&lt;String&gt; otherKeys,
                               String destKey) {
        return redisTemplate.opsForSet().unionAndStore(key, otherKeys, destKey);
    }

    /**
     * 获取两个集合的差集
     *
     * @param key
     * @param otherKey
     * @return
     */
    public Set&lt;String&gt; sDifference(String key, String otherKey) {
        return redisTemplate.opsForSet().difference(key, otherKey);
    }

    /**
     * 获取key集合与多个集合的差集
     *
     * @param key
     * @param otherKeys
     * @return
     */
    public Set&lt;String&gt; sDifference(String key, Collection&lt;String&gt; otherKeys) {
        return redisTemplate.opsForSet().difference(key, otherKeys);
    }

    /**
     * key集合与otherKey集合的差集存储到destKey中
     *
     * @param key
     * @param otherKey
     * @param destKey
     * @return
     */
    public Long sDifference(String key, String otherKey, String destKey) {
        return redisTemplate.opsForSet().differenceAndStore(key, otherKey,
                destKey);
    }

    /**
     * key集合与多个集合的差集存储到destKey中
     *
     * @param key
     * @param otherKeys
     * @param destKey
     * @return
     */
    public Long sDifference(String key, Collection&lt;String&gt; otherKeys,
                            String destKey) {
        return redisTemplate.opsForSet().differenceAndStore(key, otherKeys,
                destKey);
    }

    /**
     * 获取集合所有元素
     *
     * @param key
     * @return
     */
    public Set&lt;String&gt; setMembers(String key) {
        return redisTemplate.opsForSet().members(key);
    }

    /**
     * 随机获取集合中的一个元素
     *
     * @param key
     * @return
     */
    public String sRandomMember(String key) {
        return redisTemplate.opsForSet().randomMember(key);
    }

    /**
     * 随机获取集合中count个元素
     *
     * @param key
     * @param count
     * @return
     */
    public List&lt;String&gt; sRandomMembers(String key, long count) {
        return redisTemplate.opsForSet().randomMembers(key, count);
    }

    /**
     * 随机获取集合中count个元素并且去除重复的
     *
     * @param key
     * @param count
     * @return
     */
    public Set&lt;String&gt; sDistinctRandomMembers(String key, long count) {
        return redisTemplate.opsForSet().distinctRandomMembers(key, count);
    }

    /**
     *
     * @param key
     * @param options
     * @return
     */
    public Cursor&lt;String&gt; sScan(String key, ScanOptions options) {
        return redisTemplate.opsForSet().scan(key, options);
    }

    /**------------------zSet相关操作--------------------------------*/

    /**
     * 添加元素,有序集合是按照元素的score值由小到大排列
     *
     * @param key
     * @param value
     * @param score
     * @return
     */
    public Boolean zAdd(String key, String value, double score) {
        return redisTemplate.opsForZSet().add(key, value, score);
    }

    /**
     *
     * @param key
     * @param values
     * @return
     */
    public Long zAdd(String key, Set&lt;TypedTuple&lt;String&gt;&gt; values) {
        return redisTemplate.opsForZSet().add(key, values);
    }

    /**
     *
     * @param key
     * @param values
     * @return
     */
    public Long zRemove(String key, Object... values) {
        return redisTemplate.opsForZSet().remove(key, values);
    }

    /**
     * 增加元素的score值，并返回增加后的值
     *
     * @param key
     * @param value
     * @param delta
     * @return
     */
    public Double zIncrementScore(String key, String value, double delta) {
        return redisTemplate.opsForZSet().incrementScore(key, value, delta);
    }

    /**
     * 返回元素在集合的排名,有序集合是按照元素的score值由小到大排列
     *
     * @param key
     * @param value
     * @return 0表示第一位
     */
    public Long zRank(String key, Object value) {
        return redisTemplate.opsForZSet().rank(key, value);
    }

    /**
     * 返回元素在集合的排名,按元素的score值由大到小排列
     *
     * @param key
     * @param value
     * @return
     */
    public Long zReverseRank(String key, Object value) {
        return redisTemplate.opsForZSet().reverseRank(key, value);
    }

    /**
     * 获取集合的元素, 从小到大排序
     *
     * @param key
     * @param start
     *            开始位置
     * @param end
     *            结束位置, -1查询所有
     * @return
     */
    public Set&lt;String&gt; zRange(String key, long start, long end) {
        return redisTemplate.opsForZSet().range(key, start, end);
    }

    /**
     * 获取集合元素, 并且把score值也获取
     *
     * @param key
     * @param start
     * @param end
     * @return
     */
    public Set&lt;TypedTuple&lt;String&gt;&gt; zRangeWithScores(String key, long start,
                                                    long end) {
        return redisTemplate.opsForZSet().rangeWithScores(key, start, end);
    }

    /**
     * 根据Score值查询集合元素
     *
     * @param key
     * @param min
     *            最小值
     * @param max
     *            最大值
     * @return
     */
    public Set&lt;String&gt; zRangeByScore(String key, double min, double max) {
        return redisTemplate.opsForZSet().rangeByScore(key, min, max);
    }

    /**
     * 根据Score值查询集合元素, 从小到大排序
     *
     * @param key
     * @param min
     *            最小值
     * @param max
     *            最大值
     * @return
     */
    public Set&lt;TypedTuple&lt;String&gt;&gt; zRangeByScoreWithScores(String key,
                                                           double min, double max) {
        return redisTemplate.opsForZSet().rangeByScoreWithScores(key, min, max);
    }

    /**
     *
     * @param key
     * @param min
     * @param max
     * @param start
     * @param end
     * @return
     */
    public Set&lt;TypedTuple&lt;String&gt;&gt; zRangeByScoreWithScores(String key,
                                                           double min, double max, long start, long end) {
        return redisTemplate.opsForZSet().rangeByScoreWithScores(key, min, max,
                start, end);
    }

    /**
     * 获取集合的元素, 从大到小排序
     *
     * @param key
     * @param start
     * @param end
     * @return
     */
    public Set&lt;String&gt; zReverseRange(String key, long start, long end) {
        return redisTemplate.opsForZSet().reverseRange(key, start, end);
    }

    /**
     * 获取集合的元素, 从大到小排序, 并返回score值
     *
     * @param key
     * @param start
     * @param end
     * @return
     */
    public Set&lt;TypedTuple&lt;String&gt;&gt; zReverseRangeWithScores(String key,
                                                           long start, long end) {
        return redisTemplate.opsForZSet().reverseRangeWithScores(key, start,
                end);
    }

    /**
     * 根据Score值查询集合元素, 从大到小排序
     *
     * @param key
     * @param min
     * @param max
     * @return
     */
    public Set&lt;String&gt; zReverseRangeByScore(String key, double min,
                                            double max) {
        return redisTemplate.opsForZSet().reverseRangeByScore(key, min, max);
    }

    /**
     * 根据Score值查询集合元素, 从大到小排序
     *
     * @param key
     * @param min
     * @param max
     * @return
     */
    public Set&lt;TypedTuple&lt;String&gt;&gt; zReverseRangeByScoreWithScores(
            String key, double min, double max) {
        return redisTemplate.opsForZSet().reverseRangeByScoreWithScores(key,
                min, max);
    }

    /**
     *
     * @param key
     * @param min
     * @param max
     * @param start
     * @param end
     * @return
     */
    public Set&lt;String&gt; zReverseRangeByScore(String key, double min,
                                            double max, long start, long end) {
        return redisTemplate.opsForZSet().reverseRangeByScore(key, min, max,
                start, end);
    }

    /**
     * 根据score值获取集合元素数量
     *
     * @param key
     * @param min
     * @param max
     * @return
     */
    public Long zCount(String key, double min, double max) {
        return redisTemplate.opsForZSet().count(key, min, max);
    }

    /**
     * 获取集合大小
     *
     * @param key
     * @return
     */
    public Long zSize(String key) {
        return redisTemplate.opsForZSet().size(key);
    }

    /**
     * 获取集合大小
     *
     * @param key
     * @return
     */
    public Long zZCard(String key) {
        return redisTemplate.opsForZSet().zCard(key);
    }

    /**
     * 获取集合中value元素的score值
     *
     * @param key
     * @param value
     * @return
     */
    public Double zScore(String key, Object value) {
        return redisTemplate.opsForZSet().score(key, value);
    }

    /**
     * 移除指定索引位置的成员
     *
     * @param key
     * @param start
     * @param end
     * @return
     */
    public Long zRemoveRange(String key, long start, long end) {
        return redisTemplate.opsForZSet().removeRange(key, start, end);
    }

    /**
     * 根据指定的score值的范围来移除成员
     *
     * @param key
     * @param min
     * @param max
     * @return
     */
    public Long zRemoveRangeByScore(String key, double min, double max) {
        return redisTemplate.opsForZSet().removeRangeByScore(key, min, max);
    }

    /**
     * 获取key和otherKey的并集并存储在destKey中
     *
     * @param key
     * @param otherKey
     * @param destKey
     * @return
     */
    public Long zUnionAndStore(String key, String otherKey, String destKey) {
        return redisTemplate.opsForZSet().unionAndStore(key, otherKey, destKey);
    }

    /**
     *
     * @param key
     * @param otherKeys
     * @param destKey
     * @return
     */
    public Long zUnionAndStore(String key, Collection&lt;String&gt; otherKeys,
                               String destKey) {
        return redisTemplate.opsForZSet()
                .unionAndStore(key, otherKeys, destKey);
    }

    /**
     * 交集
     *
     * @param key
     * @param otherKey
     * @param destKey
     * @return
     */
    public Long zIntersectAndStore(String key, String otherKey,
                                   String destKey) {
        return redisTemplate.opsForZSet().intersectAndStore(key, otherKey,
                destKey);
    }

    /**
     * 交集
     *
     * @param key
     * @param otherKeys
     * @param destKey
     * @return
     */
    public Long zIntersectAndStore(String key, Collection&lt;String&gt; otherKeys,
                                   String destKey) {
        return redisTemplate.opsForZSet().intersectAndStore(key, otherKeys,
                destKey);
    }

    /**
     *
     * @param key
     * @param options
     * @return
     */
    public Cursor&lt;TypedTuple&lt;String&gt;&gt; zScan(String key, ScanOptions options) {
        return redisTemplate.opsForZSet().scan(key, options);
    }
}
</code></pre>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Lindamao
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lindamao.cn/post/redis/" title="Redis">Redis</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://lindamao.cn/tag/redis/"># redis</a>
    
      <a href="https://lindamao.cn/tag/java/"># java</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="Docker" href="https://lindamao.cn/post/docker/">Docker</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="Docker" href="https://lindamao.cn/post/docker/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="Linux" href="https://lindamao.cn/post/linux/">Linux</a>
        <a class="nav-mobile-next" title="Linux" href="https://lindamao.cn/post/linux/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      <p class="copyright text-muted">Copyright ©<span>lindamao</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo" one-link-mark="yes"></a></p>
    </div>
  </footer>
  
  
  <div class="pisces back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
